<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="江西理工大学常识 FAQ"><meta name="keywords" content="JXUST,FAQ"><meta name="author" content="sikouhjw"><meta name="copyright" content="sikouhjw"><title>江西理工大学常识 FAQ | sikouhjw.github.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?00e940b32b746c643c8572723e161850";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前身"><span class="toc-number">1.</span> <span class="toc-text"> 前身</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目的"><span class="toc-number">2.</span> <span class="toc-text"> 目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">3.</span> <span class="toc-text"> 正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#考试卷是怎么出的"><span class="toc-number">3.1.</span> <span class="toc-text"> 考试卷是怎么出的?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#能不能把毛概复习重点划得再细一点"><span class="toc-number">3.2.</span> <span class="toc-text"> 能不能把毛概复习重点划得再细一点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#综合素质学分-创新创业实践学分是干嘛用的"><span class="toc-number">3.3.</span> <span class="toc-text"> 综合素质学分、创新创业实践学分是干嘛用的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#校级公选课是干嘛的是不是每学期都要选啊"><span class="toc-number">3.4.</span> <span class="toc-text"> 校级公选课是干嘛的，是不是每学期都要选啊？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学位证要怎么拿"><span class="toc-number">3.5.</span> <span class="toc-text"> 学位证要怎么拿？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绩点怎么计算呀"><span class="toc-number">3.6.</span> <span class="toc-text"> 绩点怎么计算呀？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重修是怎么样的呀"><span class="toc-number">3.7.</span> <span class="toc-text"> 重修是怎么样的呀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我想了解下数学竞赛能说说吗"><span class="toc-number">3.8.</span> <span class="toc-text"> 我想了解下数学竞赛，能说说吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我想了解下数学建模竞赛能说说吗"><span class="toc-number">3.9.</span> <span class="toc-text"> 我想了解下数学建模竞赛，能说说吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#到哪里可以找学习资料呀"><span class="toc-number">3.10.</span> <span class="toc-text"> 到哪里可以找学习资料呀？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在哪里可以看学校-各个学院近期办的活动或者看优秀的学长学姐的考研-保研经历呀"><span class="toc-number">3.11.</span> <span class="toc-text"> 在哪里可以看学校、各个学院近期办的活动或者看优秀的学长学姐的考研 &#x2F; 保研经历呀？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学建模保研-加分机制是如何的呢"><span class="toc-number">3.12.</span> <span class="toc-text"> 数学建模保研 &#x2F; 加分机制是如何的呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何白嫖-office-365"><span class="toc-number">3.13.</span> <span class="toc-text"> 如何白嫖 Office 365？</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/08/18/dKOdwq.png"></div><div class="author-info__name text-center">sikouhjw</div><div class="author-info__description text-center">LaTeX、数学竞赛爱好者</div><div class="follow-button"><a href="https://github.com/sikouhjw/" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">15</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://jiangjk.net/" target="_blank" rel="noopener">Jiang</a><a class="author-info-links__name text-center" href="https://muyuuuu.github.io/" target="_blank" rel="noopener">兰铃</a><a class="author-info-links__name text-center" href="https://liam.page/" target="_blank" rel="noopener">liam</a><a class="author-info-links__name text-center" href="https://www.latexstudio.net/" target="_blank" rel="noopener">LaTeX 工作室</a><a class="author-info-links__name text-center" href="https://zhuanlan.zhihu.com/typography-and-latex" target="_blank" rel="noopener">muzimuzhi</a><a class="author-info-links__name text-center" href="https://discuss.moonpapers.com/" target="_blank" rel="noopener">MOON 论坛</a><a class="author-info-links__name text-center" href="https://stone-zeng.github.io/" target="_blank" rel="noopener">stone-zeng</a><a class="author-info-links__name text-center" href="https://syvshc.github.io/" target="_blank" rel="noopener">无锤乙醇</a><a class="author-info-links__name text-center" href="https://yuxtech.github.io/" target="_blank" rel="noopener">yuxtech</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sikouhjw.github.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/contents">目录</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/CTEX">CTEX套装系列</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">江西理工大学常识 FAQ</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JXUST/"> JXUST</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="前身"><a class="markdownIt-Anchor" href="#前身"></a> 前身</h1>
<p>原项目 <a href="https://github.com/sikouhjw/jxustFAQ" target="_blank" rel="noopener">jxustFAQ</a>，2019/7/4 后暂停更新，2020/3/10 重启项目。</p>
<h1 id="目的"><a class="markdownIt-Anchor" href="#目的"></a> 目的</h1>
<p>为了解放重复性的解答他人问题这个行为，答案不一定完全正确。</p>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
<h2 id="考试卷是怎么出的"><a class="markdownIt-Anchor" href="#考试卷是怎么出的"></a> 考试卷是怎么出的?</h2>
<p>教研室先出若干份卷子，做成题库，交给教务处，到考试时，教务处抽取其中一套作为考试卷（正考、补考是不同的卷子）。</p>
<h2 id="能不能把毛概复习重点划得再细一点"><a class="markdownIt-Anchor" href="#能不能把毛概复习重点划得再细一点"></a> 能不能把毛概复习重点划得再细一点？</h2>
<p>不能，老师划的重点应该都是题库里的题，老师也是不知道这次是哪套卷子、什么题目的。</p>
<h2 id="综合素质学分-创新创业实践学分是干嘛用的"><a class="markdownIt-Anchor" href="#综合素质学分-创新创业实践学分是干嘛用的"></a> 综合素质学分、创新创业实践学分是干嘛用的？</h2>
<p>毕业时所需修满综合素质学分 3 分，创新创业实践学分 2 分。</p>
<p>综合素质学分获取方式见<br>
<img src="/2020/03/10/2020-03-10-jxust-faq/2020-03-10-1.jpg" alt="综合素质学分"><br>
总的来看，大概就是四六级、二级、献血什么的加综合素质学分。</p>
<p>创新创业实践学分获取方式见<br>
<img src="/2020/03/10/2020-03-10-jxust-faq/2020-03-10-2.jpg" alt="创新创业实践学分"><br>
总的来看，就是学科竞赛、科研、创新类活动等加创新创业实践学分，当然比较好混分的就是参加竞赛拿成功参赛奖和参加由团委、学工部、教务处及创新创业学院组织的各类创新创业讲坛和讲座。</p>
<p>另外，关于创新创业实践学分还有几点常识：</p>
<ol>
<li>
<p>获取的创新创业实践学分的超出部分可认定为综合素质学分</p>
<p>意思就是搞竞赛或者其他创新类活动搞得厉害的人直接搞满 5 分就不用为了综合素质学分去献血啥的了。</p>
</li>
<li>
<p>学生所参加的创新创业实践取得优异成绩，获取较高的创新创业学分，在满足本专业人才培养方案规定创新创业学分的基础上，超出的学分可以申请免修本专业选修专业课程一门，学分折算为（创新创业学分：选修专业课学分 = 2:1），免修课程不多于一门次。</p>
<p>意思就是多的创新创业实践学分可以去抵消一门选修课。</p>
</li>
</ol>
<h2 id="校级公选课是干嘛的是不是每学期都要选啊"><a class="markdownIt-Anchor" href="#校级公选课是干嘛的是不是每学期都要选啊"></a> 校级公选课是干嘛的，是不是每学期都要选啊？</h2>
<p>校级公选课修得的学分是“独立的”（指不计入学位证的绩点分，不计入综测的平均绩点分），毕业要求是修满 3 分即可，不需要每学期都选课，只要修满 3 分就 ok 了，另外选网课（尔雅老师） 比较好，只需要刷网课比较轻松。</p>
<h2 id="学位证要怎么拿"><a class="markdownIt-Anchor" href="#学位证要怎么拿"></a> 学位证要怎么拿？</h2>
<p>大概能描述为：在满足能毕业的基础上，必修课和选修课 2 平均绩点大于等于 70 分。若平均绩点小于 70 分，有如下补救措施：</p>
<ol>
<li>毕业时或毕业后一年内参加全国硕士研究生统一入学考试取得入学资格，并就读硕士研究生。<br>
意思就是考上研或者二战上岸就能补救。</li>
<li>毕业前修学英语的非英语专业学生毕业前参加 CET-4 达到 600 分及以上、或 CET-6 达到 425 分及以上（体育、艺术类学生参加 CET-4 达到 425 分及以上）; 英语专业学生毕业前参加 CET-6 达 600 分及以上，或毕业前或毕业后一年内取得专业英语八级合格证书; 学其它语种的参照执行;<br>
意思就是对于大多数专业来说，过四级 600 或者六级 425 就能补救。</li>
<li>毕业前网考托福（TOEFLIBT） 笔试成绩 72 分（总分 120） 及以上；</li>
<li>毕业前雅思（IELTS） 笔试成绩 6.0 分（总分 9.0） 及以上；</li>
<li>毕业前纸质托福（TOEFLPaper-based TEST） 笔试成绩 520 分（总分 677） 及以上；</li>
<li>毕业前参加 A 类学科竞赛获得省级一等奖、国家级二等奖及以上奖励，或参加 B 类学科竞赛获得省级一等奖、国家级一等奖。参加团体竞赛获奖的应为获奖证书排名前三名; 或其它方面业绩突出，受到省级以上表彰。<br>
意思就是搞竞赛拿省一后你就不用担心学位证了（前提是你能毕业）。</li>
</ol>
<h2 id="绩点怎么计算呀"><a class="markdownIt-Anchor" href="#绩点怎么计算呀"></a> 绩点怎么计算呀？</h2>
<p>绩点计算公式在这里∼</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>平均绩点</mtext><mo>=</mo><mfrac><mrow><mo>∑</mo><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mrow><mtext>分数 </mtext><mstyle scriptlevel="0" displaystyle="false"><mo>−</mo><mn>50</mn></mstyle></mrow><mo stretchy="false">)</mo><mo>×</mo><mtext>学分</mtext><mo stretchy="false">)</mo></mrow><mrow><mo>∑</mo><mtext>学分</mtext></mrow></mfrac></mrow><annotation encoding="application/x-tex">\text{平均绩点} = \frac{\sum ((\text{分数 $-50$}) \times \text{学分})}{\sum \text{学分}} 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">平均绩点</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.36301em;vertical-align:-0.93601em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord text"><span class="mord cjk_fallback">学分</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="mopen">(</span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">分数</span><span class="mord"> </span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">50</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord text"><span class="mord cjk_fallback">学分</span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93601em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>当然这是默认你没挂科的情况，如果你挂科了，那一科按 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> 算，即 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>×</mo><mtext>学分</mtext></mrow><annotation encoding="application/x-tex">0 \times \text{学分}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">学分</span></span></span></span></span>。补考通过，无论分数，都是按 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>60</mn></mrow><annotation encoding="application/x-tex">60</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">0</span></span></span></span> 算，即单科绩点 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.0</mn></mrow><annotation encoding="application/x-tex">1.0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">0</span></span></span></span>。</p>
<p>举个例子 8，小明的成绩为高数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，英语 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>80</mn></mrow><annotation encoding="application/x-tex">80</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">0</span></span></span></span>，线性代数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>95</mn></mrow><annotation encoding="application/x-tex">95</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">5</span></span></span></span>，那么他的平均绩点为</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mn>50</mn><mo>×</mo><mn>5.5</mn><mo>+</mo><mn>30</mn><mo>×</mo><mn>3</mn><mo>+</mo><mn>45</mn><mo>×</mo><mn>2</mn></mrow><mrow><mn>5.5</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn></mrow></mfrac><mo>=</mo><mn>43.33</mn></mrow><annotation encoding="application/x-tex">\frac{50\times 5.5+30\times 3+45 \times 2}{5.5+3+2} = 43.33
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.09077em;vertical-align:-0.7693300000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span><span class="mord">.</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">5</span><span class="mord">.</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">4</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">3</span><span class="mord">.</span><span class="mord">3</span><span class="mord">3</span></span></span></span></span></p>
<p>当然我们一般习惯在此基础上除 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>，即 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.33</mn></mrow><annotation encoding="application/x-tex">4.33</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span><span class="mord">3</span><span class="mord">3</span></span></span></span>。</p>
<h2 id="重修是怎么样的呀"><a class="markdownIt-Anchor" href="#重修是怎么样的呀"></a> 重修是怎么样的呀</h2>
<p>重修的条件为：本学期已开设的所有已修读过的课程（成绩 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mn>80</mn></mrow><annotation encoding="application/x-tex">&lt; 80</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">0</span></span></span></span> 分）。</p>
<p>重修的费用：50 元。（相比其它学校来说很便宜了）</p>
<p>重修的报名方式：登录<a href="http://jw.jxust.edu.cn/" target="_blank" rel="noopener">教务系统</a></p>
<p>具体的要求详见教务处发的文件，这里再提一提某些课程的重修方式</p>
<ol>
<li>
<p>高数、线代、概率论、C 语言、马原、思修、毛概、近现代史的重修为看网课的形式，至于平时分怎么来的，不太清楚。</p>
</li>
<li>
<p>英语的重修是分「跟班重修」和「单独开一个班重修」，「单独开一个班重修」会开两个班 （本部和黄金），这两个班的时间会错开，方便同学补平时分</p>
<p>平时分由到课率和作业决定，通常只上五节课，在周一至周五晚自习的时间上课，一周一节，给平时分的方式多种多样</p>
<ul>
<li>刘书亮老师是用签到表签到，当场做题作为作业，签到一次 14 分，作业做得好一次 15 分，做得不好一次 10 分，共 5 签到 2 作业，即至少 90 分平时分，只需卷面分 40 即可及格。</li>
<li>邵文轩老师是用点到和作业签到，两次作业当场做（写了专业班级、名字、学号就给满分，一排一排收，没有让别人帮忙的可能），三次是点一个人走一个人（第二节课快下课时，因此课间溜过去就行），平时分轻松满分，卷面分只需 33.3 即可及格。</li>
</ul>
<p>如果你有一堂课有事没来，可以去另一个校区开设的重修班补，让那边的老师开证明即可。</p>
</li>
</ol>
<h2 id="我想了解下数学竞赛能说说吗"><a class="markdownIt-Anchor" href="#我想了解下数学竞赛能说说吗"></a> 我想了解下数学竞赛，能说说吗？</h2>
<p>推荐搞数学竞赛的人走以下流程：加入数学协会，参加数学协会培训 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 参加路易杯（数学协会举办的私人性质比赛）<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 参加校级竞赛 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 申请参加数学竞赛暑期培训 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 参加暑期培训并进行三次考试 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 申请报名 CMC 预赛 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>通过，准备比赛</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>没通过，自费比赛</mtext></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{cases}
  \text{通过，准备比赛} \\
  \text{没通过，自费比赛}
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">通过，准备比赛</span></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">没通过，自费比赛</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 拿奖 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 从参加校赛开始重复以上流程。</p>
<p>这样下来一般人最多可以获得四次校一和三次省一。</p>
<h2 id="我想了解下数学建模竞赛能说说吗"><a class="markdownIt-Anchor" href="#我想了解下数学建模竞赛能说说吗"></a> 我想了解下数学建模竞赛，能说说吗？</h2>
<p>首先自行去了解什么是「数学建模」，然后再讲流程。我校很特殊，只允许在大二时参加高教社杯数学建模竞赛（即「国赛」）。大二 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 加入数学建模协会（一定要加入协会，不会直接在教务系统上选课，而是在协会报名后从教务处那边录入） <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 选择「数学建模」校级公选课 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>参加五一数学建模竞赛或其他比赛</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>可选</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>只进行选修课</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>必选</mtext></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{cases}
  \text{参加五一数学建模竞赛或其他比赛} &amp; \text{可选} \\
  \text{只进行选修课} &amp; \text{必选}
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">参加五一数学建模竞赛或其他比赛</span></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">只进行选修课</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">可选</span></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">必选</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 参加校级数学建模比赛（<a href="https://www.zhihu.com/question/325608074/answer/695975094" target="_blank" rel="noopener">2019 年校赛</a>） <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 校赛答辩（问你是否参加暑期培训，论文模型的思路等） <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 综合各方面选拔出暑假培训人员 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 暑期培训 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 国赛</p>
<h2 id="到哪里可以找学习资料呀"><a class="markdownIt-Anchor" href="#到哪里可以找学习资料呀"></a> 到哪里可以找学习资料呀？</h2>
<p>我将我收集整理的学习资料放在了 <a href="https://github.com/sikouhjw/jxust-Learning-database" target="_blank" rel="noopener">GitHub</a> / <a href="https://gitee.com/sikouhjw/jxust-Learning-database" target="_blank" rel="noopener">Gitee</a> 上了</p>
<h2 id="在哪里可以看学校-各个学院近期办的活动或者看优秀的学长学姐的考研-保研经历呀"><a class="markdownIt-Anchor" href="#在哪里可以看学校-各个学院近期办的活动或者看优秀的学长学姐的考研-保研经历呀"></a> 在哪里可以看学校、各个学院近期办的活动或者看优秀的学长学姐的考研 / 保研经历呀？</h2>
<p>首先<a href="http://www.jxust.cn/" target="_blank" rel="noopener">学校官网</a>还有各个学院的官网（这里再给出一个<a href="http://www.jxust.cn/index/zbgg.htm" target="_blank" rel="noopener">网站</a>，这是我们学校招标的网站，主要是为了看一年发一次的月饼和粽子是什么馅），当然有些学院官网的新闻更新会比较慢，下面给出学校和各个学院的官方微信公众号（顺序按首字母排序）</p>
<table>
<thead>
<tr>
<th style="text-align:center">组织</th>
<th style="text-align:center">公众号</th>
<th style="text-align:center">组织</th>
<th style="text-align:center">公众号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">电气学院</td>
<td style="text-align:center">电小工</td>
<td style="text-align:center">外语外贸学院</td>
<td style="text-align:center">滴答外院</td>
</tr>
<tr>
<td style="text-align:center">信息学院</td>
<td style="text-align:center">笃信好学自强不息</td>
<td style="text-align:center">创新创业学院</td>
<td style="text-align:center">江理双创</td>
</tr>
<tr>
<td style="text-align:center">学校</td>
<td style="text-align:center">江西理工大学</td>
<td style="text-align:center">学校</td>
<td style="text-align:center">江西理工大学团委</td>
</tr>
<tr>
<td style="text-align:center">图书馆</td>
<td style="text-align:center">江西理工大学图书馆</td>
<td style="text-align:center">文法学院</td>
<td style="text-align:center">江西理工大学文法学院</td>
</tr>
<tr>
<td style="text-align:center">机电学院</td>
<td style="text-align:center">江西理工机电分团委</td>
<td style="text-align:center">经管学院</td>
<td style="text-align:center">江西理工经管学院分团委</td>
</tr>
<tr>
<td style="text-align:center">资环学院</td>
<td style="text-align:center">江西理工资环学院团委</td>
<td style="text-align:center">建测学院</td>
<td style="text-align:center">建筑与测绘工程学院团委</td>
</tr>
<tr>
<td style="text-align:center">理学院</td>
<td style="text-align:center">理学小阳</td>
<td style="text-align:center">材料冶金化学学部</td>
<td style="text-align:center">江理材料冶金化学学部</td>
</tr>
</tbody>
</table>
<p>当然这里给出一些个人认为值得关注的公众号：仍然在路上、共青团中央、江西共青团。</p>
<h2 id="数学建模保研-加分机制是如何的呢"><a class="markdownIt-Anchor" href="#数学建模保研-加分机制是如何的呢"></a> 数学建模保研 / 加分机制是如何的呢？</h2>
<p>目前学校认定方式是，有特等奖特等奖按一等奖算加分，后面奖项相应下降。部分学院（也可能是全部学院，已知有：机电、电气）保研加分数学建模竞赛只能加 2 个最高的奖项。</p>
<h2 id="如何白嫖-office-365"><a class="markdownIt-Anchor" href="#如何白嫖-office-365"></a> 如何白嫖 Office 365？</h2>
<p>利用<strong>江西理工大学电子邮件系统</strong>，每个学生都有一个账号，简单的介绍（更多的介绍参考<a href="../2020-03-10-email">关于校园电子邮件系统迁移的通知</a>）：</p>
<ul>
<li>邮箱账号为：<code>一卡通号@jxust.edu.cn</code> 或 <code>一卡通号@mail.jxust.edu.cn</code></li>
<li>密码为：名字拼音的首字母+身份证号码后四位，其中首字母大写。比如张三，身份证号码为 <code>441702********2865</code>，则密码为 <code>Zs2865</code>。</li>
</ul>
<p>登录<a href="http://mail.jxust.edu.cn" target="_blank" rel="noopener">新邮件系统</a>后，到<a href="https://www.microsoft.com/zh-cn/education/products/office" target="_blank" rel="noopener">开始免费使用 Office 365 教育版</a>输入你的学校电子邮件地址，点击<code>立即开始</code>，按提示填信息、填发到你的学校邮箱的验证码，即可使用 <a href="https://www.microsoft.com/zh-cn/microsoft-365/academic/compare-office-365-education-plans?activetab=tab%3aprimaryr1" target="_blank" rel="noopener">Office 365 A1</a> 的功能，列举部分：</p>
<ul>
<li>Web 版 Word、PowerPoint、Excel、OneNote 和 Outlook</li>
<li>桌面版 OneNote</li>
<li>Microsoft Teams，一个集成了对话、内容和应用的数字中心，可帮助学校提升协作氛围、促进团队参与</li>
<li>班级和教职员工笔记本</li>
<li>电子邮件，带 50 GB 邮箱空间</li>
<li>无限的个人云存储空间</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sikouhjw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sikouhjw.github.io/2020/03/10/2020-03-10-jxust-faq/">https://sikouhjw.github.io/2020/03/10/2020-03-10-jxust-faq/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sikouhjw.github.io">sikouhjw.github.io</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JXUST/">JXUST</a><a class="post-meta__tags" href="/tags/FAQ/">FAQ</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../zhifubao.jpg"><div class="post-qr-code__desc">支付宝捐赠</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../weixin.png"><div class="post-qr-code__desc">微信捐赠</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/10/2020-03-10-email/"><i class="fa fa-chevron-left">  </i><span>关于校园电子邮件系统迁移的通知</span></a></div><div class="next-post pull-right"><a href="/2020/03/09/2020-03-09-General-knowledge-of-math-modeling/"><span>数学建模中的 LaTeX 常识</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'eeb8fff6afc9b498965d',
  clientSecret: '78e90b78941d645d8d2f59fa606fbee78c6aebe0',
  repo: 'comments',
  owner: 'sikouhjw',
  admin: 'sikouhjw',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By sikouhjw</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>