<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="面对新冠的预案"><meta name="keywords" content="新冠,COVID-19,药品"><meta name="author" content="sikouhjw"><meta name="copyright" content="sikouhjw"><title>面对新冠的预案 | sikouhjw.github.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?00e940b32b746c643c8572723e161850";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#进方舱物资"><span class="toc-number">1.</span> <span class="toc-text"> 进方舱物资[1][2]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生活必需品"><span class="toc-number">1.1.</span> <span class="toc-text"> 生活必需品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#睡觉"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 睡觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#穿衣"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 穿衣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#洗漱洗澡"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 洗漱洗澡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#活着"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 活着</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#娱乐"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 娱乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#吃饭"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 吃饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#药品"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 药品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 其它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#女生额外需要做带"><span class="toc-number">1.1.9.</span> <span class="toc-text"> 女生额外需要做&#x2F;带</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#药品-2"><span class="toc-number">2.</span> <span class="toc-text"> 药品[3:1][4][5]</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://sikouhjw.github.io/avatar.jpg"></div><div class="author-info__name text-center">sikouhjw</div><div class="author-info__description text-center">LaTeX 爱好者、研究方向：信号处理</div><div class="follow-button"><a href="https://github.com/sikouhjw/" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">61</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">57</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://jiangjk.net/" target="_blank" rel="noopener">Jiang</a><a class="author-info-links__name text-center" href="https://muyuuuu.github.io/" target="_blank" rel="noopener">兰铃</a><a class="author-info-links__name text-center" href="https://liam.page/" target="_blank" rel="noopener">liam</a><a class="author-info-links__name text-center" href="https://www.latexstudio.net/" target="_blank" rel="noopener">LaTeX 工作室</a><a class="author-info-links__name text-center" href="https://zhuanlan.zhihu.com/typography-and-latex" target="_blank" rel="noopener">muzimuzhi</a><a class="author-info-links__name text-center" href="https://discuss.moonpapers.com/" target="_blank" rel="noopener">MOON 论坛</a><a class="author-info-links__name text-center" href="https://stone-zeng.github.io/" target="_blank" rel="noopener">stone-zeng</a><a class="author-info-links__name text-center" href="https://syvshc.github.io/" target="_blank" rel="noopener">无锤乙醇</a><a class="author-info-links__name text-center" href="https://yuxtech.github.io/" target="_blank" rel="noopener">yuxtech</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sikouhjw.github.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/contents">目录</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/CTEX">CTEX套装系列</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">面对新冠的预案</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%96%B0%E5%86%A0/"> 新冠</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">611</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="进方舱物资"><a class="markdownIt-Anchor" href="#进方舱物资"></a> 进方舱物资<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></h1>
<ol>
<li>了解方舱提供什么</li>
<li>携带除方舱提供的必需品</li>
</ol>
<h2 id="生活必需品"><a class="markdownIt-Anchor" href="#生活必需品"></a> 生活必需品</h2>
<h3 id="睡觉"><a class="markdownIt-Anchor" href="#睡觉"></a> 睡觉</h3>
<ul>
<li>眼罩，耳塞</li>
<li>被子，枕头</li>
<li>电热毯（不过广东好像不怎么需要）</li>
</ul>
<h3 id="穿衣"><a class="markdownIt-Anchor" href="#穿衣"></a> 穿衣</h3>
<ul>
<li>衣架</li>
<li>洗衣液</li>
<li>一次性内衣，多套衣服，睡衣</li>
</ul>
<h3 id="洗漱洗澡"><a class="markdownIt-Anchor" href="#洗漱洗澡"></a> 洗漱洗澡</h3>
<ul>
<li>牙刷，牙膏，水杯</li>
<li>脸盆，毛巾</li>
<li>沐浴露，洗发水</li>
<li>拖鞋</li>
<li>消毒湿巾，普通湿巾，洗手液，消毒酒精（推荐：3M 爱护佳或者洁芙柔<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>）</li>
<li>吹风机</li>
</ul>
<h3 id="活着"><a class="markdownIt-Anchor" href="#活着"></a> 活着</h3>
<ul>
<li>大容量充电宝</li>
<li>保温杯，热水壶</li>
<li>两瓶矿泉水</li>
<li>口罩</li>
<li>卫生纸</li>
</ul>
<h3 id="娱乐"><a class="markdownIt-Anchor" href="#娱乐"></a> 娱乐</h3>
<ul>
<li>平板</li>
<li>书籍</li>
<li>扑克，跳绳，游戏机</li>
</ul>
<h3 id="吃饭"><a class="markdownIt-Anchor" href="#吃饭"></a> 吃饭</h3>
<ul>
<li>老干妈，拌饭酱</li>
</ul>
<h3 id="药品"><a class="markdownIt-Anchor" href="#药品"></a> 药品</h3>
<p>参考药品章</p>
<h3 id="其它"><a class="markdownIt-Anchor" href="#其它"></a> 其它</h3>
<ul>
<li>行李箱</li>
</ul>
<h3 id="女生额外需要做带"><a class="markdownIt-Anchor" href="#女生额外需要做带"></a> 女生额外需要做/带</h3>
<ul>
<li>剪短发</li>
<li>卫生巾</li>
</ul>
<h1 id="药品-2"><a class="markdownIt-Anchor" href="#药品-2"></a> 药品<sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></h1>
<ul>
<li>口罩：
<ul>
<li>医用外科：最常用</li>
<li>KN/N95：大规模爆发时用</li>
</ul>
</li>
<li>发烧：
<ul>
<li>首选：对乙酰氨基酚，布洛芬</li>
<li>次选：双氯芬酸</li>
<li>复合制剂：新康泰克</li>
<li>心理安慰剂：连花清瘟</li>
<li>液装的退烧药，布洛芬混悬液</li>
<li>复方氨酚烷胺片</li>
</ul>
</li>
<li>着凉感冒：
<ul>
<li>对乙酰氨基酚</li>
<li>日夜百服宁</li>
</ul>
</li>
<li>咳嗽：
<ul>
<li>盐酸氨溴索：祛痰</li>
</ul>
</li>
<li>鼻塞：
<ul>
<li>风寒感冒颗粒</li>
<li>心理安慰剂：连花清瘟</li>
</ul>
</li>
<li>喉咙痛：
<ul>
<li>心理安慰剂：连花清瘟</li>
<li>糖浆、润喉糖，以及西瓜霜含片和喷剂</li>
<li>四季抗病毒合剂</li>
<li>蒲地蓝消炎片</li>
</ul>
</li>
<li>腹泻呕吐、肠道不适：
<ul>
<li>蒙脱石散，次水杨酸铋剂，洛哌丁胺</li>
<li>口服补液盐</li>
<li>奥美拉唑，铝碳酸镁片（胃溃疡、胃炎）</li>
<li>口服酪酸梭菌活菌片（肠道调节）</li>
</ul>
</li>
<li>便秘：
<ul>
<li>开塞露</li>
<li>乳果糖</li>
</ul>
</li>
<li>补充营养：泡水喝下去
<ul>
<li>糖</li>
<li>盐水</li>
</ul>
</li>
<li>抗原：自我检测。（均价三块）<br>
以下情况可以使用抗原检测：1、有新冠症状；2、接触过确诊者；3、周围密切接触的人有症状；4、从疫情高发区回来；5、其他各种你拿不准的情况。但没必要天天测。测一次阴性，第二天再测一次，还是阴性，你就暂时安心。</li>
<li>在线问诊：
<ul>
<li>美团</li>
<li>微信小程序<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>：
<ul>
<li>广州市番禺区中心医院互联网医院</li>
<li>广州市番禺区何贤纪念医院互联网医院</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://www.bilibili.com/video/BV1pG4y1573R" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1pG4y1573R</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://www.bilibili.com/video/BV1SG4y1V7gV" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1SG4y1V7gV</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://zhuanlan.zhihu.com/p/579970078" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/579970078</a> <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://www.zhihu.com/question/566614625/answer/2758306554" target="_blank" rel="noopener">https://www.zhihu.com/question/566614625/answer/2758306554</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="https://mp.weixin.qq.com/s/7CzZiEmqL7q2vWBRaoW7xQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/7CzZiEmqL7q2vWBRaoW7xQ</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a href="https://mp.weixin.qq.com/s/xJiZWyNO5AbiVI8L3413Dw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/xJiZWyNO5AbiVI8L3413Dw</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sikouhjw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sikouhjw.github.io/2022/12/05/2022-12-05-COVID-19/">https://sikouhjw.github.io/2022/12/05/2022-12-05-COVID-19/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sikouhjw.github.io">sikouhjw.github.io</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%B0%E5%86%A0/">新冠</a><a class="post-meta__tags" href="/tags/COVID-19/">COVID-19</a><a class="post-meta__tags" href="/tags/%E8%8D%AF%E5%93%81/">药品</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../zhifubao.jpg"><div class="post-qr-code__desc">支付宝捐赠</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../weixin.png"><div class="post-qr-code__desc">微信捐赠</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/11/15/2022-11-15-couples-picture/"><span>二次元情头合集</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'eeb8fff6afc9b498965d',
  clientSecret: '78e90b78941d645d8d2f59fa606fbee78c6aebe0',
  repo: 'comments',
  owner: 'sikouhjw',
  admin: 'sikouhjw',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By sikouhjw</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>