<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Win 10 缺少 SimSun 时的解决方案"><meta name="keywords" content="LaTeX"><meta name="author" content="sikouhjw"><meta name="copyright" content="sikouhjw"><title>Win 10 缺少 SimSun 时的解决方案 | sikouhjw.gitee.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?00e940b32b746c643c8572723e161850";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text"> 正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#临时解决方案"><span class="toc-number">3.</span> <span class="toc-text"> 临时解决方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#治根的解决方案"><span class="toc-number">4.</span> <span class="toc-text"> 治根的解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#缺字安字"><span class="toc-number">4.1.</span> <span class="toc-text"> 缺字安字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用思源字体"><span class="toc-number">4.2.</span> <span class="toc-text"> 使用思源字体</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/08/18/dKOdwq.png"></div><div class="author-info__name text-center">sikouhjw</div><div class="author-info__description text-center">LaTeX、数学竞赛爱好者，MATLAB 学徒</div><div class="follow-button"><a href="https://github.com/sikouhjw/" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.latexstudio.net/" target="_blank" rel="noopener">LaTeX 工作室</a><a class="author-info-links__name text-center" href="https://discuss.moonpapers.com/" target="_blank" rel="noopener">MOON 论坛</a><a class="author-info-links__name text-center" href="https://zhuanlan.zhihu.com/typography-and-latex" target="_blank" rel="noopener">muzimuzhi</a><a class="author-info-links__name text-center" href="https://stone-zeng.github.io/" target="_blank" rel="noopener">stone-zeng</a><a class="author-info-links__name text-center" href="https://muyuuuu.github.io/" target="_blank" rel="noopener">兰铃</a><a class="author-info-links__name text-center" href="https://jiangjk.net/" target="_blank" rel="noopener">Jiang</a><a class="author-info-links__name text-center" href="https://yuxtech.github.io/" target="_blank" rel="noopener">yuxtech</a><a class="author-info-links__name text-center" href="https://liam.page/" target="_blank" rel="noopener">liam</a><a class="author-info-links__name text-center" href="https://hoganbin.top/" target="_blank" rel="noopener">hoganbin</a><a class="author-info-links__name text-center" href="https://cn.overleaf.com/" target="_blank" rel="noopener">Overleaf</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sikouhjw.gitee.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/contents">目录</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Win 10 缺少 SimSun 时的解决方案</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LaTeX/"> LaTeX</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">409</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>操作系统一般分为：</p>
<ul>
<li>Windows</li>
<li>macOS</li>
<li>Linux</li>
</ul>
<p>目前 <a href="https://www.ctan.org/pkg/ctex" target="_blank" rel="noopener"><code>ctex</code> 宏集</a>的字体设置会区分这四种操作系统</p>
<ul>
<li>macOS Old</li>
<li>macOS New</li>
<li>Windows</li>
<li>其他</li>
</ul>
<p>（在 XeLaTeX 下）对应调用的字库也是不同的，其中 Windows 会调用<code>中易字库 + 微软雅黑</code>，本文对 Windows 缺中易字库的某些字体的情况作出详细的解决方法。</p>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
<h1 id="临时解决方案"><a class="markdownIt-Anchor" href="#临时解决方案"></a> 临时解决方案</h1>
<p>调用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>TeX</mtext></mrow><annotation encoding="application/x-tex">\TeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span> Live 自带的开源中文字体——<code>Fandol 字库</code>。</p>
<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[fontset=fandol]</span><span class="string">&#123;ctexart&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">  汉字</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>优点：安装了完整的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>TeX</mtext></mrow><annotation encoding="application/x-tex">\TeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span> Live 就能用。</p>
<p>缺点：</p>
<ul>
<li>缺字较严重</li>
<li>部分字设计崩了</li>
</ul>
<h1 id="治根的解决方案"><a class="markdownIt-Anchor" href="#治根的解决方案"></a> 治根的解决方案</h1>
<h2 id="缺字安字"><a class="markdownIt-Anchor" href="#缺字安字"></a> 缺字安字</h2>
<p>用搜索引擎搜索「中易 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> 体 下载」，其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> 为宋体、黑体、楷体……</p>
<p>下载后，全选右键，为所有用户安装，即可。</p>
<h2 id="使用思源字体"><a class="markdownIt-Anchor" href="#使用思源字体"></a> 使用思源字体</h2>
<p>介绍链接：</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93" target="_blank" rel="noopener">思源宋体</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93" target="_blank" rel="noopener">思源黑体</a></li>
</ul>
<p>下载指南：</p>
<ul>
<li><a href="https://github.com/adobe-fonts/source-han-serif/blob/master/README-CN.md" target="_blank" rel="noopener">思源宋体</a></li>
<li><a href="https://github.com/adobe-fonts/source-han-sans/blob/master/README-CN.md" target="_blank" rel="noopener">思源黑体</a></li>
</ul>
<p>提供两个 GitHub 加速下载工具：</p>
<ul>
<li><a href="https://d.serctl.com/" target="_blank" rel="noopener">https://d.serctl.com/</a></li>
<li><a href="https://toolwa.com/github/" target="_blank" rel="noopener">https://toolwa.com/github/</a></li>
</ul>
<p>下载类型为 <code>Language-specific OTFs</code> 的思源宋体/黑体，为所有用户安装，测试以下代码</p>
<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[fontset=none]</span><span class="string">&#123;ctexart&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setCJKmainfont</span><span class="string">&#123;Source Han Serif SC&#125;</span><span class="string">[</span></span></span><br><span class="line"><span class="tag"><span class="string">  ItalicFont = GBZenKai-Medium</span></span></span><br><span class="line"><span class="tag"><span class="string">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">setCJKsansfont</span><span class="string">&#123;Source Han Sans SC&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">  汉字 <span class="tag">\<span class="name">itshape</span></span> 汉字<span class="tag">\<span class="name">par</span></span></span><br><span class="line">  <span class="tag">\<span class="name">upshape</span></span><span class="tag">\<span class="name">sffamily</span></span> 汉字</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p><code>GBZenKai-Medium</code> 是<code>文鼎P L简中楷</code>，用来作 <code>mainfont</code> 的 <code>\itshape</code>。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>TeX</mtext></mrow><annotation encoding="application/x-tex">\TeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span> Live 自带了<code>文鼎P L简报宋</code>（<code>BousungEG-Light-GB</code>）和<code>文鼎P L简中楷</code>（<code>GBZenKai-Medium</code>），可以拿来用（不如 <code>Fandol</code> 多，<code>Fandol</code> 有宋体、楷体、黑体、仿宋，其中宋体、黑体还有对应的粗体）。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sikouhjw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sikouhjw.gitee.io/2020/07/07/2020-07-07-Win10-lacks-a-SimSun-solution/">https://sikouhjw.gitee.io/2020/07/07/2020-07-07-Win10-lacks-a-SimSun-solution/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sikouhjw.gitee.io">sikouhjw.gitee.io</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LaTeX/">LaTeX</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/13/2020-07-13-Journal-of-Systems-Engineering/"><i class="fa fa-chevron-left">  </i><span>如何编译通过《系统工程学报》LaTeX 模板</span></a></div><div class="next-post pull-right"><a href="/2020/07/05/2020-07-05-rota/"><span>用 LaTeX 制作值日表</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By sikouhjw</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>