<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于 .eps 格式图片的一些东西"><meta name="keywords" content="LaTeX,eps"><meta name="author" content="sikouhjw"><meta name="copyright" content="sikouhjw"><title>关于 .eps 格式图片的一些东西 | sikouhjw.github.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?00e940b32b746c643c8572723e161850";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前因"><span class="toc-number">1.</span> <span class="toc-text"> 前因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text"> 正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#有关链接"><span class="toc-number">2.1.</span> <span class="toc-text"> 有关链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出错达不到预期效果怎么办"><span class="toc-number">2.2.</span> <span class="toc-text"> 出错（达不到预期效果）怎么办</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/08/18/dKOdwq.png"></div><div class="author-info__name text-center">sikouhjw</div><div class="author-info__description text-center">LaTeX、数学竞赛爱好者</div><div class="follow-button"><a href="https://github.com/sikouhjw/" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">15</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://jiangjk.net/" target="_blank" rel="noopener">Jiang</a><a class="author-info-links__name text-center" href="https://muyuuuu.github.io/" target="_blank" rel="noopener">兰铃</a><a class="author-info-links__name text-center" href="https://liam.page/" target="_blank" rel="noopener">liam</a><a class="author-info-links__name text-center" href="https://www.latexstudio.net/" target="_blank" rel="noopener">LaTeX 工作室</a><a class="author-info-links__name text-center" href="https://zhuanlan.zhihu.com/typography-and-latex" target="_blank" rel="noopener">muzimuzhi</a><a class="author-info-links__name text-center" href="https://discuss.moonpapers.com/" target="_blank" rel="noopener">MOON 论坛</a><a class="author-info-links__name text-center" href="https://stone-zeng.github.io/" target="_blank" rel="noopener">stone-zeng</a><a class="author-info-links__name text-center" href="https://syvshc.github.io/" target="_blank" rel="noopener">无锤乙醇</a><a class="author-info-links__name text-center" href="https://yuxtech.github.io/" target="_blank" rel="noopener">yuxtech</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sikouhjw.github.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/contents">目录</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/CTEX">CTEX套装系列</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">关于 .eps 格式图片的一些东西</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LaTeX/"> LaTeX</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">598</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></span></div><div class="article-container" id="post-content"><p>由于笔者水平有限，会根据遇到的情况更新。</p>
<h1 id="前因"><a class="markdownIt-Anchor" href="#前因"></a> 前因</h1>
<p>由于后缀为 <code>.eps</code> 格式的图片在 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 中插入时经常会（看到别人）出问题，于是写了这篇文章。</p>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
<h2 id="有关链接"><a class="markdownIt-Anchor" href="#有关链接"></a> 有关链接</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/50829212" target="_blank" rel="noopener">[LaTeX 漫谈] eps 图片格式与 LaTeX</a></li>
<li><a href="https://liam.page/2019/07/30/figures-in-scitech-papers/" target="_blank" rel="noopener">科技论文中的图片</a></li>
<li><a href="https://liam.page/2014/08/21/bitmap-convert-to-eps-batch/" target="_blank" rel="noopener">在 Windows 下批量将位图转为 EPS 格式的图档</a>
<ul>
<li>也可以参考 <code>texdoc texlive-zh</code> <em>sec6.1针对 Windows 的特征</em></li>
</ul>
</li>
</ul>
<p>综上，<code>.eps</code> 格式的图片已经是不被推荐使用的，但仍有许多杂志和期刊只接受 <code>.eps</code> 格式的图片，但在插入时达不到预期效果，这时可以参考以下几点。</p>
<h2 id="出错达不到预期效果怎么办"><a class="markdownIt-Anchor" href="#出错达不到预期效果怎么办"></a> 出错（达不到预期效果）怎么办</h2>
<ul>
<li>
<p>插入 <code>.eps</code> 图片后，在 pdf 中显示空白，没有报错</p>
<ul>
<li>可能是 <code>.eps</code> 文件版本太高，<code>epstopdf</code> 无法转化成功导致，在 Ai 中存为 CS6 版即可</li>
<li>将 <code>.eps</code> 转化为 <code>.pdf</code> 格式的图片（有 <code>epstopdf</code> 命令行工具，给出一种用法 <code>for %f in (*.eps) do epstopdf &quot;%f&quot; &quot;%~nf.pdf&quot;</code>），再插入，投稿上交源码时再修改（源码插图后缀及上传 <code>.eps</code> 图片）回来就好了</li>
</ul>
</li>
<li>
<p>用外部软件预览 <code>.eps</code> 图片时，无异常，插入后，在 pdf 中显示发白</p>
<ul>
<li>暂无解决办法，遇到一例是由 TEM 输出的</li>
</ul>
</li>
<li>
<p>插图后输出的 pdf 太大了，超出了期刊规定的范围，经过排查，是 <code>.eps</code> 图片插入后导致的</p>
<ul>
<li>参考 <a href="https://wenda.latexstudio.net/q-1228.html" target="_blank" rel="noopener">LaTex编译出的PDF太大（位图太多）？</a>，尽量导出矢量图而不是位图（一般矢量图的大小都不会太大），如果矢量图过大（可能包含的无用笔划太多了），参考<a href="https://liam.page/2019/07/30/figures-in-scitech-papers/#%E5%9B%BE%E7%89%87%E5%88%86%E8%BE%A8%E7%8E%87" target="_blank" rel="noopener">科技论文中的图片#图片分辨率</a>，将矢量图导出为（合适分辨率的）位图，再转化为 <code>.eps</code> 文件</li>
</ul>
</li>
<li>
<p>用其它软件处理好多张图片的并排、标记后，再输出一个 <code>.eps</code> 文件，文件过大</p>
<ul>
<li>
<p>尽量用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 处理图片的并排，因为子图标题等用其他软件不好处理，并且这时输出的 <code>.eps</code> 文件很可能就是位图了</p>
</li>
<li>
<p>如果要在图上做简单的标记，可以参考</p>
<ul>
<li>
<p><a href="https://wenda.latexstudio.net/article-5040.html" target="_blank" rel="noopener">用tikz-imagelabels宏包实现插图注解</a></p>
</li>
<li>
<p><a href="https://wenda.latexstudio.net/article-5068.html" target="_blank" rel="noopener">用TikZ的fit库实现插图标注</a></p>
</li>
</ul>
</li>
<li>
<p>综上，建议一张一张插入，而不是外部处理再插入</p>
</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sikouhjw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sikouhjw.github.io/2020/03/16/2020-03-16-eps/">https://sikouhjw.github.io/2020/03/16/2020-03-16-eps/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sikouhjw.github.io">sikouhjw.github.io</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LaTeX/">LaTeX</a><a class="post-meta__tags" href="/tags/eps/">eps</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../zhifubao.jpg"><div class="post-qr-code__desc">支付宝捐赠</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../weixin.png"><div class="post-qr-code__desc">微信捐赠</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/17/2020-03-17-Circle-around-letter/"><i class="fa fa-chevron-left">  </i><span>在 LaTeX 中输出带圈数字</span></a></div><div class="next-post pull-right"><a href="/2020/03/10/2020-03-10-email/"><span>关于校园电子邮件系统迁移的通知</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'eeb8fff6afc9b498965d',
  clientSecret: '78e90b78941d645d8d2f59fa606fbee78c6aebe0',
  repo: 'comments',
  owner: 'sikouhjw',
  admin: 'sikouhjw',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By sikouhjw</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>