<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《我的一天有 48 小时》精句"><meta name="keywords" content="《我的一天有 48 小时》"><meta name="author" content="sikouhjw"><meta name="copyright" content="sikouhjw"><title>《我的一天有 48 小时》精句 | sikouhjw.github.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?00e940b32b746c643c8572723e161850";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text"> 正文</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://sikouhjw.github.io/avatar.jpg"></div><div class="author-info__name text-center">sikouhjw</div><div class="author-info__description text-center">LaTeX 爱好者、研究方向：信号处理</div><div class="follow-button"><a href="https://github.com/sikouhjw/" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">62</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">59</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://jiangjk.net/" target="_blank" rel="noopener">Jiang</a><a class="author-info-links__name text-center" href="https://muyuuuu.github.io/" target="_blank" rel="noopener">兰铃</a><a class="author-info-links__name text-center" href="https://liam.page/" target="_blank" rel="noopener">liam</a><a class="author-info-links__name text-center" href="https://www.latexstudio.net/" target="_blank" rel="noopener">LaTeX 工作室</a><a class="author-info-links__name text-center" href="https://zhuanlan.zhihu.com/typography-and-latex" target="_blank" rel="noopener">muzimuzhi</a><a class="author-info-links__name text-center" href="https://discuss.moonpapers.com/" target="_blank" rel="noopener">MOON 论坛</a><a class="author-info-links__name text-center" href="https://stone-zeng.github.io/" target="_blank" rel="noopener">stone-zeng</a><a class="author-info-links__name text-center" href="https://syvshc.github.io/" target="_blank" rel="noopener">无锤乙醇</a><a class="author-info-links__name text-center" href="https://yuxtech.github.io/" target="_blank" rel="noopener">yuxtech</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sikouhjw.github.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/contents">目录</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/CTEX">CTEX套装系列</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">《我的一天有 48 小时》精句</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B0%8F%E8%AF%B4/"> 小说</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>《我的一天有 48 小时》网址为 <a href="https://book.qidian.com/info/1013009467/" target="_blank" rel="noopener">https://book.qidian.com/info/1013009467</a>。</p>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
<ul>
<li>虽然严格来说你们也有可能没法一直走下去，逐渐成为陌生人，但是至少在那一刻，她的确是你最重要的人，不是吗？</li>
<li>刀这种东西，终归是因为人而出名的，没有名字不要紧，你可以给它起啊，没有历史也不要紧，自己写就好了，写你的历史，也是它的历史，更何况这把刀里还被人寄托了关于你的感情，这是你的刀。</li>
<li>年少时的好感总是懵懵懂懂的，并不像成年后一样反复算计，计较回报，大抵就是我喜欢你，所以望向你的目光里都带着温柔的笑意，甚至未必要真的在一起，只要远远看一眼，就会满心欢喜。<br>
也曾想过以后，但是对于这时的人们来说以后太过遥远，除了少数极度早熟的人，大部分人对于未来其实并没有什么太清晰的概念与规划，那时的时间就好像这个永不结束的夏天一样漫长。</li>
<li>算了，年轻人就应该做点年轻人才会做的蠢事，自我保护这种事情是上了年纪的人才会去想的，在一段段失败的感情中学会留力，学会计算损益得失，于是的确不会再轻易受伤，但是每经历一段感情，之后能给下一个人的就越来越少……这究竟是不是一件好事呢，我也不知道。</li>
<li>只是给你个忠告，你没法把所有事情都处理好之后再去谈感情，因为感情就像冰淇淋，不吃就化了。</li>
<li>有时候我也觉得自己和商店货架上摆放的商品没有什么区别，我们被市场和大数据分析所创造，包裹上精美的包装，琳琅满目，只为了迎合不同的需求，有时候你看到你一件商品，觉得它好像很特别，但那只是它被设计出特别的样子，为了吸引有特别需求的顾客，而且一旦某种类型的商品火了，之后市场就会涌现出无数跟风的商品。</li>
<li>你对他或许有感激之情，因为他曾经救下了你，也有崇拜，他在你的心里大概一直扮演着朋友和导师的角色，你或许会觉得他很可靠，但这并不是爱，你其实也很清楚这一点对吗。</li>
<li>其实想一想，我们这些普通人不是也一样吗，不同的是我们的目标是被社会赋予的，他们定义了成功，定义了什么是好的什么是不好的，我们需要什么不需要什么，那些媒体广告，新闻宣传无时无刻不在影响着我们的价值判断，不断的重塑着我们，它们就像是蒙住我们的眼睛的那块儿布，让我们相信我们应该这样生活下去，说来好笑，我们中的一些人甚至没有克隆人那么美好的记忆。</li>
<li>你有见过那些克隆人吗？据说他们在成年前会被像动物一样饲养，之后被植入一段记忆，再赋予一个目标，他们就会像是被蒙住眼睛的驴子一样不停的绕着磨盘转动下去。</li>
<li>“嗯，原始社会的时候我们的祖先都生活在一个大部落里，一起打猎，一起采集，一起养孩子，这是因为离开了部落个体是没法独自生存的，但是超量生产出现后，随着物质条件的改善，个体也开始逐渐脱离部落，先是家族式的，之后又组建成一个个小家庭生活。<br>
“再然后我们来到了一个物质生活空前丰富的时代，你的所有基本生活需求都可以通过电话和网络来实现，不再需要和社会产生链接，于是我们也拥有越来越多的时间去追求个体的自由和达成自我实现的价值，在这个过程中家庭这个基本的生活单位也在受到挑战。”</li>
<li>“我见过很多纯粹的理想主义者，通常情况下，他们的面前都只有两条路，要么被现实所击败，放弃了自己的理想，要么选择坚持自己的理想，在绝望中死去。”<br>
“幸运的是这两条路我们都不会走，因为我们拥有一位出色的领袖。”弥勒微笑。<br>
“我的话还没有说完，”张恒道，“还有极少数人会走上第三条路，他们意识到了理想中所包含的巨大能量，转而开始开发利用这些能量，越是乌托邦性质的理想，往往越是拥有无与伦比的煽动性，有些人会以理想为名义召集信众，备整人马，蛊惑其他理想主义者为他服务，之后又用这些人的鲜血为他浇灌出一条通往王座的道路。”</li>
<li>我回答你的问题，他们或许不会记得这段记忆，但这段经历是真实存在的，他们的快乐也是真实存在的，哪怕只有这么一小段时间，至少他们都曾经在这个世界上真实的活过。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sikouhjw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sikouhjw.github.io/2022/10/04/2022-10-04-wdyty48xs-Notes/">https://sikouhjw.github.io/2022/10/04/2022-10-04-wdyty48xs-Notes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sikouhjw.github.io">sikouhjw.github.io</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%80%8A%E6%88%91%E7%9A%84%E4%B8%80%E5%A4%A9%E6%9C%89-48-%E5%B0%8F%E6%97%B6%E3%80%8B/">《我的一天有 48 小时》</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../zhifubao.jpg"><div class="post-qr-code__desc">支付宝捐赠</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../weixin.png"><div class="post-qr-code__desc">微信捐赠</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/15/2022-11-15-couples-picture/"><i class="fa fa-chevron-left">  </i><span>二次元情头合集</span></a></div><div class="next-post pull-right"><a href="/2022/08/17/2022-08-17-guideline/"><span>广东工业大学研究生新生攻略</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'eeb8fff6afc9b498965d',
  clientSecret: '78e90b78941d645d8d2f59fa606fbee78c6aebe0',
  repo: 'comments',
  owner: 'sikouhjw',
  admin: 'sikouhjw',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By sikouhjw</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>