<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《经济学》笔记"><meta name="keywords" content="经济学"><meta name="author" content="sikouhjw"><meta name="copyright" content="sikouhjw"><title>《经济学》笔记 | sikouhjw.github.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?00e940b32b746c643c8572723e161850";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-经济学核心概念"><span class="toc-number">2.</span> <span class="toc-text"> 第一章　经济学核心概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-现代混合经济"><span class="toc-number">3.</span> <span class="toc-text"> 第二章　现代混合经济</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第五章-需求和消费者行为"><span class="toc-number">4.</span> <span class="toc-text"> 第五章　需求和消费者行为</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第七章-成本分析"><span class="toc-number">5.</span> <span class="toc-text"> 第七章　成本分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第九章-不完全竞争和垄断"><span class="toc-number">6.</span> <span class="toc-text"> 第九章　不完全竞争和垄断</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://sikouhjw.github.io/avatar.jpg"></div><div class="author-info__name text-center">sikouhjw</div><div class="author-info__description text-center">LaTeX 爱好者、研究方向：信号处理</div><div class="follow-button"><a href="https://github.com/sikouhjw/" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">61</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">57</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://jiangjk.net/" target="_blank" rel="noopener">Jiang</a><a class="author-info-links__name text-center" href="https://muyuuuu.github.io/" target="_blank" rel="noopener">兰铃</a><a class="author-info-links__name text-center" href="https://liam.page/" target="_blank" rel="noopener">liam</a><a class="author-info-links__name text-center" href="https://www.latexstudio.net/" target="_blank" rel="noopener">LaTeX 工作室</a><a class="author-info-links__name text-center" href="https://zhuanlan.zhihu.com/typography-and-latex" target="_blank" rel="noopener">muzimuzhi</a><a class="author-info-links__name text-center" href="https://discuss.moonpapers.com/" target="_blank" rel="noopener">MOON 论坛</a><a class="author-info-links__name text-center" href="https://stone-zeng.github.io/" target="_blank" rel="noopener">stone-zeng</a><a class="author-info-links__name text-center" href="https://syvshc.github.io/" target="_blank" rel="noopener">无锤乙醇</a><a class="author-info-links__name text-center" href="https://yuxtech.github.io/" target="_blank" rel="noopener">yuxtech</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sikouhjw.github.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/contents">目录</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/CTEX">CTEX套装系列</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">《经济学》笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"> 经济学</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>本文对应书籍为：</p>
<blockquote>
<p>《经济学》（第19版）<br>
【作　者】（美）萨缪尔森，（美）诺德豪斯著；萧琛主译<br>
【出版项】 北京：商务印书馆 , 2013.01<br>
【ISBN号】978-7-100-09639-3</p>
</blockquote>
<h1 id="第一章-经济学核心概念"><a class="markdownIt-Anchor" href="#第一章-经济学核心概念"></a> 第一章　经济学核心概念</h1>
<ul>
<li>
<p>P7</p>
<blockquote>
<p>社会必须致力于兼顾无情的“市场规则”与慷慨的“国家福利”。只有在充满热情的同时保持冷静的头脑，经济科学才能够发挥作用，才能为一个富有效率、繁荣和公正的社会寻找到恰当的平衡点。</p>
</blockquote>
</li>
<li>
<p>P13</p>
<blockquote>
<p>经济学家和政治学家的思想，无论正确与否，都会比常人所了解的更有分量。的确，统治世界的人可以说非他们莫属。实干家自以为他们不受理论的羁绊，可他们却常常是某位已故经济学家的奴隶；目空一切的暴君，其狂妄荒诞的念头，也往往系从学术界数年前的涂鸦之作中剽窃而来。我确信，同思想的潜移默化的功能相比，既得利益的作用是被夸大了的。诚然，这绝非是指眼前，而是指经历了一段岁月之后。因为，在经济学界和政治学界，25 岁或 30 岁以后还能继续为新理论思潮所裹挟的人往往为数不多。因而，文官、政治家乃至鼓动家们用以左右时事的高论不大可能是最新的。尽管如此，思想，而不是利益，或迟或早终归是危险的，无论是伸张正义，还是放纵邪恶。</p>
</blockquote>
<p>参考：凯恩斯　《就业、利息与货币通论》</p>
</li>
</ul>
<h1 id="第二章-现代混合经济"><a class="markdownIt-Anchor" href="#第二章-现代混合经济"></a> 第二章　现代混合经济</h1>
<ul>
<li>
<p>P24</p>
<blockquote>
<p>每个人都力图用好他的资本，使其产出能实现最大的价值。一般说来，他既不企图增进公共福利，也不知道他能够增进多少。他所追求的仅仅是一己的安全或私利。但是，在他这样做的时候，有一只看不见的手在引导着他去帮助实现另外一个目标，尽管该目标并非是他的本意。追逐个人利益的结果，是他经常地增进社会的利益，其效果要比他真的想要增进社会的利益时更好。</p>
</blockquote>
<p>参考：亚当·斯密　《国富论》（1776年）</p>
</li>
<li>
<p>P33</p>
<blockquote>
<p>最重要的对不完全竞争的制约是将市场对竞争者开放，无论竞争者来自国内还是国外。除非政府通过关税和管制对它们进行保护，否则很少有垄断者能够长时间地抵挡住竞争者的攻击。</p>
</blockquote>
</li>
<li>
<p>P34</p>
<blockquote>
<p>政府在许多方面很像一个家长那样常说“不”字：不让工人暴露在危险的工作条件下；不让工厂的烟囱排放出有毒的烟尘；不得出售危险的药品；不得不系安全带驾车，等等。在自由市场和政府管制之间寻求恰当的平衡，这是一项艰巨的工作。它要求我们对双方都进行成本效益分析。尽管如此，今天还很少有人赞成重新回到经济不受管制、企业可以随意倾倒废料（如钚）的那个混乱无序的年代。</p>
</blockquote>
</li>
</ul>
<h1 id="第五章-需求和消费者行为"><a class="markdownIt-Anchor" href="#第五章-需求和消费者行为"></a> 第五章　需求和消费者行为</h1>
<ul>
<li>
<p>P90</p>
<blockquote>
<p>某些行业的组织者认为，他们靠“自我奋斗”获得了成功，并“创造”了自己的企业。而在事实上，是整个社会向他提供了技术工人、机器、市场、安定和秩序——这一系列条件和整个社会环境是千百万人经过许多代人的努力共同创造出来的。如果将这些社会条件统统收回，那么，我们只不过是……靠树根、野果和野兽维生的野人。</p>
</blockquote>
<p>参考：霍布豪斯（L.T.Hobhouse）</p>
</li>
</ul>
<h1 id="第七章-成本分析"><a class="markdownIt-Anchor" href="#第七章-成本分析"></a> 第七章　成本分析</h1>
<ul>
<li>
<p>P130</p>
<blockquote>
<p>两条路在林中分开，而我——<br>
选择了较少的人所走的那一条，<br>
此后一切差别正是由此而来。</p>
</blockquote>
<p>参考：罗伯特·弗罗斯特</p>
</li>
</ul>
<h1 id="第九章-不完全竞争和垄断"><a class="markdownIt-Anchor" href="#第九章-不完全竞争和垄断"></a> 第九章　不完全竞争和垄断</h1>
<ul>
<li>P170
<blockquote>
<p>让过去的事情成为过去。不要向后看。不要为已溅出的牛奶而哭泣，也不要为昨日的损失而悲叹。对于任何决策，要准确地计算你将多为之付出的成本，并把它和你将因之而增加的收益相权衡。根据边际成本与边际收益来进行决策。</p>
</blockquote>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sikouhjw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sikouhjw.github.io/2021/01/02/2021-01-02-Economics-Notes/">https://sikouhjw.github.io/2021/01/02/2021-01-02-Economics-Notes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sikouhjw.github.io">sikouhjw.github.io</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../zhifubao.jpg"><div class="post-qr-code__desc">支付宝捐赠</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../weixin.png"><div class="post-qr-code__desc">微信捐赠</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/18/2021-01-18-mmxxsl-Notes/"><i class="fa fa-chevron-left">  </i><span>《美漫修仙实录》精句</span></a></div><div class="next-post pull-right"><a href="/2020/11/11/2020-11-11-pandoc-template/"><span>制作 pandoc 中的 LaTeX 模板</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'eeb8fff6afc9b498965d',
  clientSecret: '78e90b78941d645d8d2f59fa606fbee78c6aebe0',
  repo: 'comments',
  owner: 'sikouhjw',
  admin: 'sikouhjw',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By sikouhjw</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>