<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《美漫修仙实录》精句"><meta name="keywords" content="《美漫修仙实录》"><meta name="author" content="sikouhjw"><meta name="copyright" content="sikouhjw"><title>《美漫修仙实录》精句 | sikouhjw.gitee.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?00e940b32b746c643c8572723e161850";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.0'
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text"> 正文</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/08/18/dKOdwq.png"></div><div class="author-info__name text-center">sikouhjw</div><div class="author-info__description text-center">LaTeX、数学竞赛爱好者，MATLAB 学徒</div><div class="follow-button"><a href="https://github.com/sikouhjw/" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">32</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.latexstudio.net/" target="_blank" rel="noopener">LaTeX 工作室</a><a class="author-info-links__name text-center" href="https://discuss.moonpapers.com/" target="_blank" rel="noopener">MOON 论坛</a><a class="author-info-links__name text-center" href="https://zhuanlan.zhihu.com/typography-and-latex" target="_blank" rel="noopener">muzimuzhi</a><a class="author-info-links__name text-center" href="https://stone-zeng.github.io/" target="_blank" rel="noopener">stone-zeng</a><a class="author-info-links__name text-center" href="https://muyuuuu.github.io/" target="_blank" rel="noopener">兰铃</a><a class="author-info-links__name text-center" href="https://jiangjk.net/" target="_blank" rel="noopener">Jiang</a><a class="author-info-links__name text-center" href="https://yuxtech.github.io/" target="_blank" rel="noopener">yuxtech</a><a class="author-info-links__name text-center" href="https://liam.page/" target="_blank" rel="noopener">liam</a><a class="author-info-links__name text-center" href="https://hoganbin.top/" target="_blank" rel="noopener">hoganbin</a><a class="author-info-links__name text-center" href="https://cn.overleaf.com/" target="_blank" rel="noopener">Overleaf</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sikouhjw.gitee.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/contents">目录</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">《美漫修仙实录》精句</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B0%8F%E8%AF%B4/"> 小说</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">16.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 46 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>《美漫修仙实录》网址为 <a href="https://book.qidian.com/info/1011088657" target="_blank" rel="noopener">https://book.qidian.com/info/1011088657</a>。</p>
<p>该作者马克思主义理论功底深厚，特此摘抄一些精句。</p>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
<ul>
<li>他山之石可以攻玉，李昂从来不认为敝帚自珍、闭门造车就能修成正果。毕竟大道三千殊途同归，玄修与科技只是认知世界两种不同方式而已，并不存在优劣之分。</li>
<li>“浮浪为事者，犹日本谓浪人，北京谓土混混，杭州谓光棍，扬州谓青皮。”<br>
李昂淡漠地将理查德拖进隔间，打开马桶盖，把这个黑帮头目的头颅塞进了水中，“黑帮说得再好听，也不过是敲骨吸髓的腌臜货色罢了。”</li>
<li>“爱人者，人恒爱之；敬人者，人恒敬之；杀人者，人恒杀之。”李昂将理查德的衣服裤子统统扒掉，只留下一只臃肿丑陋的白皮猪躺在地上。<br>
“巴金曾言，流血，仇杀，相恨，相害！为什么永远是那样？”他将理查德的宽松衣裤绑在腰间，低语着打开了洗手间的狭窄通风窗，从窗口攀爬到了酒店之外。<br>
“因为我们天性如此啊……”<br>
李昂在两栋高楼的墙壁间来回跳跃，降落于小巷之中，复而抬头看向那灯火通明的酒店顶层，叹息着说道：“无度的仁慈，必然结出苦涩的果实。”</li>
<li>蝙蝠侠前踏一步，披风如同羽翼般伸展开来，“审判他们是法律的事，你没有资格跨出这道线。”<br>
“你别搞错了，我认可法律。”李昂肃穆地回答道：“法律是人类最庄严最神圣的发明，它是一种概括、普遍、严谨的行为规范，为人们的行为提供模式、标准、样式和方向，我尊重法律，就如同我尊重人性与道德一样。”</li>
<li>“在我看来，法律的意义在于维护那些遵守社会秩序、安分守己的老实人，而不是保护罪犯。”<br>
“当一个罪犯试图去剥夺美好事物的时候，他就已经失去了被称为人的资格，我宁愿把我本就不多的同情心给予那些需要帮助的弱者，而非嘴角淌着鲜血的社会渣滓。”</li>
<li>李昂摊了摊手，说道：“技术从来不是推动人类发展的第一动力，它最多只能算是拐杖——资本才是簇拥人类文明前进的助推器。就好像特斯拉与爱迪生的直流电、交流电战争一样。”</li>
<li>古一沉默片刻，沙哑说道：“这都是命运的指引。”<br>
“恕我直言，再强大的修士也无法窥见完整的命运长河，”李昂摇头说道：“凡人庸碌无为、彷徨一生，而修士则是那些奋臂螳螂、撼树蚍蜉，盗天地为己用，施逆天改命之举。<br>
如若按图索骥，真按那些虚幻灵乩显示的缥缈结果，谨小慎微，生怕走错一步，做错一事，那还修个鸟的大道，不如安安分分躲在深山老林，坐枯禅，闭死关，永不入世，岂不美哉。”</li>
<li>“在场的每一个变种人，你们的DNA同样是由四种脱氧核苷酸A-T-G-C通过氢键形成的碱基对连接而成的高分子化合物，”李昂极为坦陈地没有遮掩自己的真实目的，用对待小白鼠一般的温和语气说道：“我帮助你们的原因，就是想找出你们那隐藏在基因中的特殊密码，让我在追求真理的道路上更进一步，仅此而已。”</li>
<li>李昂冷然说道：“黄金的勘探、开采、生产加工、交易流通、储蓄增值，每个环节都极为繁琐复杂。<br>
世界规模第一的黄金生产商，巴里克公司，殚精竭虑、勤勤恳恳在美国、加拿大、秘鲁、阿根廷、澳大利亚、多米尼加这些国家的矿脉上搜刮黄金，一年下来开采量也就600万盎司而已，约等于168吨。<br>
而万磁王先生你，依靠异能完全可以碾压这点微不足道的开采量。”<br>
万磁王皱眉说道：“我对于财富并不热衷，只要能维持兄弟会继续运转……”<br>
“错！”李昂将揉成稀烂的金块扔在地上，淡漠说道：“世界黄金储备排行榜中，排名第一的美国拥有8133吨，占外汇储蓄的73.3%，第二的德国拥有3391吨，占外汇储蓄的69%。而所谓的世界货币基金组织，空有好大的名头，拥有的黄金却只有2814吨。”<br>
李昂提出的这些数据，别说是那些大多高中辍学的变种人，就算是自学成才，拥有工程学硕士学识水平的万磁王都未曾了解，只能干瞪着眼，耐心地听对方口若悬河地叙述。<br>
“黄金是什么？是财富，是维持世界货币基金体系的基石，更是现代社会政治、经济格局的命脉。”<br>
“金本位制度从十九世纪中期开始萌芽，直到1971年8月，美国政府停止美元兑换黄金的服务，才令残缺不全的金汇兑本位制崩溃。<br>
这不是说黄金的地位下降，恰恰相反，金本位制度崩溃的原因正是那些华尔街的资本家本拥有了更好的武器，纸钞本位制度。”<br>
“在资本家控制下的美联储，凭借其庞大的黄金储蓄量，以及美国蛮横的军事实力，将美元纸钞与世界经济挂钩，美元的发型货币量可以控制全球通货膨胀，而那些军事实力不及美国、无法将这一体系撕垮的国家，只能被动接受，任由经济命脉被美国掌控。”<br>
“美国只要开动印钞机，被绑架的全世界人民就得为之付出劳作。换言之，就是令全世界为美联储这台美元印钞机打工。”<br>
万磁王忍不住插嘴说道：“等等，你说的这些，这和我们变种人又有什么关系？”<br>
“唉，所以说你们这些人思维僵化啊。”李昂恨铁不成钢地叹息道：“全世界有史以来开采出的黄金总量不过14万吨，融成液体的话堪堪能注满3个50米标准大小的游泳池。<br>
当前世界的货币体系仍旧建立在黄金储蓄的基础上，如果万磁王全力开工，将数尊自由女神像体积大小的黄金塑像摆在几个国家的首都中，第二天全世界就会掀起前所未有的经济危机。<br>
无数人家储蓄的美钞成了废纸，多年积蓄统统打了水漂，破产的企业数不胜数，失业的人群堵塞城市中的大街小巷，上天台准备结束生命的资本家甚至都需要排队。<br>
气急败坏的资本家为了继续维护超然地位，势必会掀起局部战争，整个世界被牵动拖拽着滑向战争深渊。”</li>
<li>洛根梗着脖子说道：“也许我看不懂这上面的东西，但你也不一定能保证你的仪器不会出问题。”<br>
“唉，所以说反智主义要不得啊！理查德·霍夫斯塔德诚不欺我。”李昂摇头叹息道：“你既不肯认真学习文化知识，又拒绝相信权威，甚至以无知为光荣，倒逼权威进行百般自证。这，实在是让我很难办啊。”</li>
<li>李昂摇了摇头，淡漠说道：“知道斯金纳箱么？科研人员把鸽子放在狭窄的箱子当中，每当鸽子啄动箱子边缘的按钮，就会从小孔中掉落食物。<br>
一段时间，鸽子会发现“按钮——食物”这两者之间的规律，并利用这一规律来获得食粮。<br>
然而，当食物掉率逐渐降低，比如说啄一百次按钮才会有一次掉落，鸽子就会出现一些异常。<br>
假设这只鸽子在某次啄动按钮掉落食物之前，不小心撞了一下墙壁，那么在这之后每一次啄按钮之前都会自己往墙上撞去——它将“按钮——食物”的联系，在情报受限的基础上，扩大成了“撞墙——按钮——食物”。<br>
这就是斯金纳箱中的迷信鸽子。<br>
在没有获得足够多的资讯之前，任何猜测都是迷信与不靠谱的，只会让自己陷入愚者的思考当中。</li>
<li>李昂叹息道：“我从来不否定资本能够加速社会资源流通的真相。<br>
在我看来，资本作为发明，几乎与科研产品同样重要的地位，都是推动人类社会整体向前进步的一大支柱。”<br>
“但是，金融，资本，财富，沉湎于这些如同空中楼阁般的虚幻，最终只会让自己陷入和笼中猿猴一般的境地。”</li>
<li>李昂看着一脸茫然的变种人，温和说道：“我换个说法，各位作为白头鹰居民，应该都知道何为Political Correctness，即政治正确吧？”<br>
所谓的PC，最初是米国19世纪的一个司法概念，然而随着时间推移，PC逐渐成为了占据压倒性优势的舆论或习俗相吻合的语言。<br>
比如说，在美国不能直呼黑人为黑人，必须称其为“非洲裔美国居民”，不能称基佬为基佬，必须称呼其为“男性同性恋者”。<br>
随着时间推移，PC的力量越来越强大，整个欧美社会自上而下都被PC的氛围所覆盖。<br>
不能歧视LGBT，不能歧视黑人，不能歧视动物保护组织，不能歧视肥胖人群，不能歧视墨西哥人，不能歧视乡下人，不能歧视妇女，不能歧视低收入者……<br>
这些作为社会潜规则与基本道德“禁止事项”无度扩张，逐渐演变成了古怪的欧美国家PC现状<br>
如果一个穷凶极恶的犯罪分子是黑人，任何白人警官对他做出伤害的行为都会被认为是歧视黑人。<br>
如果一个欧美企业拒绝录用某位孕妇，那么不管这位孕妇到底有没有相关的工作能力，这个企业都会被认为是歧视妇女。<br>
如果某位欧美参议员是男同，那么不管这位参议员的私生活多么糜烂，政治观念多么幼稚，任何任何指责他的行为都会被认为是恐同。<br>
不止如此，大学需要对其他肤色的考生降低录取分数线以达到“公平”，好莱坞电影中必须加入黑人角色以免被指责歧视，<br>
甚至连舞台剧版本的《哈利·波特》中，赫敏一角色都需要黑人女演员来表演。<br>
原著作者J·K·罗琳大妈还特意发帖赞扬这种“不歧视”的举动，指责那些抗议者是“种族歧视”。<br>
在这种氛围下，没有人可以独善其身。</li>
<li>天空，飞出大气层，亲吻阳光的侧颜，旋即又坠入弧形轨道。”<br>
“光，热，冲击波，无处不在。”<br>
“腾起的蘑菇状烟云比珠穆朗玛峰还要高，焦灼的辐射一瞬间就杀死了数以亿计的生命。”<br>
“侥幸进入地下工事的幸存者们窝在一起取暖，他们上方数百米处的地面已经被辐射尘埃笼罩，更糟的是苍穹天空一片漆黑，爆炸扬起的尘埃需要数年来进行下坠。”<br>
“失去阳光，森林成为墓碑，草原成为荒漠，海洋一片死寂，海底深处淤积着无数鱼类尸体，如同鲸落一般。”<br>
“最后的人类将在苟延残喘中挣扎数个世纪之久，最终和这颗死去星球一起，化为浩渺星辰中微不足道的尘埃。”<br>
言尽于此，一片死寂。<br>
每个人都在回味着瘟疫骑士描述的可怖景象，冷战时那笼罩在全人类脖颈上的达摩克里斯之剑重新回归。<br>
资源匮乏引起的核战争，是有可能的，所有人都相信这一点，保持了沉默。<br>
“所以，”<br>
瘟疫骑士温和说道：“天启带来的，不是灭绝一切的审判，”<br>
“而是灾难来临前的一次拯救。”</li>
<li>瘟疫骑士并不能透过钢铁战衣窥见托尼·史塔克脸上的难看表情，继续说道：“主人认为，造成人类发展速度滞缓的原因，主要是因为各类组织形式的存在。<br>
国家作为组织形式，造成了不完善的国际政治经济旧秩序。<br>
宗教作为组织形式，造成了人们痴迷信奉泥偶塑像，止步不前。<br>
种族，民族，文明……这一切的组织形式，无论架构何其叠床架屋，繁琐复杂，组成形式何其完善齐备，恢弘灿烂。<br>
到最终，基本组件都是人。”<br>
瘟疫骑士轻叹一声，幽幽说道：“而人，是有私心的。<br>
人会因自身利益，而在制度的束缚中试图翻身，腾挪，挣扎，最终冲开制度，撕碎制度，打破制度。<br>
再美好的组织形式，都会因为人的存在而崩塌。”</li>
<li>“首先，家园作为阁下苦心孤诣创造出来的尽善尽美组织形式，从其本质上来讲，是一个乌托邦概念。”<br>
“在空想社会主义创始人托马斯·莫尔的《关于最完全的国家制度和乌托邦新岛的既有益又有趣的全书》一书当中，<br>
虚构了乌托邦这一社会形式，即财产共有，排除压迫，人人平等，按需分配，剥离私有制形式。”<br>
李昂笑着说道：“从此之后，乌托邦一词被用于描述藉由某一具体的高尚概念，比如正义、自由、民主而构建出的理想社群。<br>
随着时间推移，社会主义登上历史舞台，乌托邦主义很快从单纯的社会构思，变成了有关社会主义及其实现可能性的争辩焦点。”<br>
在场众人都点了点头，白头鹰作为世界灯塔与资本主义的桥头堡，对国内的意识形态教导极为上心，长期以来都保持了对民众的引导教诲，关于这些内容并不陌生。<br>
“而后，反乌托邦理论登上历史舞台，无论是巴特勒的《乌有之乡》，还是赫胥黎的《美丽新世界》，抑或欧威尔的《1984》，都认为乌托邦之中蕴含着更可怕的梦魇，任何乌托邦都基本无法实现。”<br>
李昂摊开双手，随意说道：“我并不认可反乌托邦理论，恰恰相反，我认为乌托邦是有现实基础的。<br>
只要能不断提高生产力水平，人类的生活需求不断得到满足，总有一天人类族群能抵达那道门槛，进入更高形态。”<br>
“哦？”天启饶有兴致地点了点头，“这么说你认可我的理念。”<br>
“不，更准确地说，我早就试验过你的理念。”<br>
李昂摇了摇头，淡漠说道：“作为一名科研工作者，我对于社会科学的研究不仅仅局限在空想阶段。<br>
我有足够的人力、物力、财力去进行广泛实验，这项实验的规模与立意，都远远超出早些年的那些欧文式公社，或者傅里叶式公社。”<br>
他从兜里掏出一个遥控器状物件，按了下按钮，一副巨型三维投影就通过遥控器的输出口，浮现在了空中。<br>
投影中显示的画面大概是海洋深处，幽暗无光，一片晦暗。<br>
突然，画面中闪烁起无数光亮，在曼哈顿的夜空上点缀光华。<br>
光源来自于海洋中浮游着的一种机械章鱼，从头到脚大概5米长，有四根触须，硕大头部向着苍白色的探照灯，将前方海水照亮。<br>
这些机械章鱼零件繁多，极为复杂，通体成流线型，触手末端还能分裂，变化出数种工具，具有像钢铁战衣那样的工业美感。<br>
整片海域中，机械章鱼的数目极多，粗略一扫至少有数万，密密麻麻如同蚁群。<br>
“这些机械章鱼的设计理念，来自于那位章鱼博士的机械臂，”<br>
李昂漫不经心地介绍道：“每台机械章鱼内置联网芯片，都是独立的移动站。<br>
而一定数量的机械章鱼，比如一万只，就会配备基站子系统，作为无线网络与有限网络之间的转换器。<br>
这些机械章鱼之间的网络相互叠加，组建成了蜂窝网络，形成一个庞大的无线通信系统，能够进行统筹计算，传输信息效率远超以往。”<br>
那数万只机械章鱼在水中忙碌巡游，彼此之间互不碰撞，整体无比和谐自然，令人赏心悦目，如同在看一道简约优美的数学公式。。<br>
它们在干什么？<br>
天启眯起了眼睛，仔细凝视着画面。<br>
只见章鱼们用钢铁触手尖端凿入海床深处，提取着海床底部的金属矿物，运输到了某个巨型的金字塔建筑物当中。<br>
这些金属矿物被集中整合，在金字塔形状的巨型工厂中经过筛选、提炼、去渣，熔铸成最基础的零部件，然后在流水线作业之下，以极高效率进行拼凑，最终生产出一台新的机械章鱼。<br>
天启错愕道，“能自我复制，不断增殖，这不就是冯诺依曼机么？”<br>
“没错，章鱼的理念，和家园计划中的智仆类似，都是取代人类劳作的机械造物。”<br>
李昂点了点头，淡然说道：“最开始，我只是在大西洋底布置了一千台机械章鱼，两个月后，章鱼的数量就激增到了三百万。”<br>
他再次按下了按钮，三维投影画面调换位置，重新聚焦。<br>
这一次，浮现在曼哈顿上空的，是一座位于海洋底部的城市。<br>
更准确的说，是一片城市群。<br>
纽约、华盛顿、悉尼、东京、巴黎、柏林、首尔、雅典……<br>
人类文明的所有大型城市，都在海洋底部被还原重现。<br>
“我让机械章鱼重新复刻了这些大型城市，街道，桥梁，房屋，一丝不差。”<br>
李昂笑着说道：“每台机械章鱼都是最为全能的工人、最为耐用的工程器械，而且在蜂窝网络的统筹运算之下，每分每秒都不会有劳动力被浪费，可以说几乎达到了最优解。<br>
只要我想的话，完全能放任章鱼的数量继续增加，侵占这颗蓝色星球上的海洋，制造出数以十亿计的机械劳工，一个人爆发出堪比全人类总和的生产力。”<br>
尼克·弗瑞等人皆是用极度惊愕错乱的目光看向他，心中的“卧槽”一浪盖过一浪。<br>
这和说好的剧本不一样啊，你不是过来帮人类进行谈判的么？怎么看起来你比对面还邪恶啊！<br>
李昂并没有在意尼克·弗瑞等人的惊骇表情，依旧淡然说道：“拘束着人类未来的劳动生产力问题，就这么被轻易解决。圈养全人类的计划在我眼中看来，易如反掌。”<br>
饶是天启见识过人，此刻也忍不住微微咋舌，好在他那张灰蓝色脸庞不容易流露表情，还是那副高深莫测的淡漠神情：“那么看来，你也达到了实现家园计划的门槛……”<br>
“不仅如此，”<br>
李昂粗暴地打断了这位最古老变种人的话，淡漠说道：“实际上我早就想过你的方案，用前所未有的巨型人工智能统治全人类，<br>
依靠社会机器维持个人绝对权威，让我来领导70亿同胞，带领他们走向未来。”<br>
“……”<br>
尼克·弗瑞的嘴唇微微颤抖，满肚子的脏话不知道从何喷起，只能瞪大了仅剩的独眼，死死盯着李昂。<br>
“在那个未来中，我就像刘慈欣先生的那部短篇科幻小说《赡养人类》里的终产者，整个社会机器都被我的意志操控，听从我的指令运转，人类族群将在我制定好的路径上向前进发。”<br>
李昂摊了摊手，满不在乎地说道：“但是成佛作祖，太过无趣了，不是么？”<br>
他的语气如此轻松，谈笑风生间，将统御全人类的至高无上柄权视为敝掃。<br>
“人类，是擅长斗争的种族。”<br>
“蛮荒中燃起星星篝火，洞穴石壁上留下彩绘图画，墓穴下精心雕琢的兽爪虎牙，青铜刀尖碰撞有声，封建王朝起落落，乃至蒸汽机轰鸣聒噪，前膛枪林立森严，巨舰大炮硝烟弥漫。<br>
人类的历史，就是斗争的历史。<br>
旧有秩序轰然崩塌，新的秩序在废墟中建立，破坏，重建，争杀，搏斗。<br>
万年的文明史，是人类在血与火的荆棘道路间砥砺前进，在冰封万里的孤壁悬崖上踽踽独行。”<br>
李昂看着天启，笑道：“天行健，君子以自强不息。将70亿生灵圈养在猪栏中的家园计划，在我看来一文不值！”<br>
天启摇头轻叹，“你也是聪明人，怎么会看不到人类未来必然面对的危机？”<br>
“《法华经·譬喻品》有云，三界无安，犹如火灾，众苦充满，甚可怖畏，常有生老病死忧患，如是等火，炽然不熄。”<br>
李昂朗声笑道：“你观世如火灾，众生皆苦，欲启光明，欲济安宁，欲渡极乐。<br>
但于我眼中，这才是大争之世！去争，去抢，去拼，去斗，在这浩渺宇宙中杀出一条血淋淋的道路，最终以人类这一族群的荣光，加冕为王。”</li>
<li>史蒂文·罗杰斯并不像很多人以为的那样，是个满脑子只有战斗的莽夫。恰恰相反，美国队长闲暇之余经常会翻阅现代书籍，对于世界格局也有很清晰的认识。<br>
在这位爱国者眼中，提倡“皿煮”与“自油”的白头鹰无可置疑的是这个世界的灯塔，理所应当是蓝色星球的主宰，对于其他国家天然具有领导权威。<br>
史蒂文当然是个好人，在他眼中，白头鹰对于其他国家的领导权威，是年长者对于年幼者的尊尊教诲，是把后辈带上现代化道路的一种规劝。<br>
只是，史蒂文这种白头鹰式的狭隘“民族主义”与“爱国主义”，在其他人眼中，同样可以被视为傲慢与自大。<br>
黑寡妇，在美国队长提起冷战的时候，脸就板住了。<br>
这位出生在二战期间斯大林格勒的前苏联女特工，尽管早年间曾经对那个赤红国度失去过信心，但在她心底深处，依旧保留有对英特纳雄耐尔的信仰。<br>
她亲眼看到过那些被“自油”、“皿煮”哄骗过后、积极参与到大分裂之中的前苏联成员国最终的下场。<br>
无知且狭隘的东欧民众自以为能拥抱皿煮自油，谁曾想那都是西方吹出来的气球！等到镰刀锤子崩塌，诸多成员国统统被西方抛弃，陷入全面崩溃。<br>
那些穷凶极恶的资本家借助私有化之名窃取国家财富，雨后春笋般冒出来的寡头牙缝间还滴着鲜血，享用饕餮大餐。而那些被蛊惑，民众则自己咽下了苦果。<br>
货币贬值、积蓄化为乌有、物资匮乏、工厂停工、大面积失业、治安一落千丈、贫富分化极大、腐败、弄权……<br>
底层民众卖儿卖女以求温饱面包，而西方国家则拍拍屁股直接走人，将那些沉沦于废墟当中的“拥抱自由者”抛弃。</li>
<li>“所以说啊，你们巫师真是迷信。”<br>
李昂摊了摊手，叹息说道：“魔杖只不过是杖木杖芯达成的一种有机反应形式载体，在其链式反应过程中出现的某种规律。<br>
而这种规律，在唯心主义与经验主义的双重作用下，被强行添加了神秘属性，甚至对其加以美化虚化，与自我意识相提并论。<br>
在我看来，如果找准规律，善用规律，你所谓的存在自我意识的魔杖，就会像公用厕所、共享单车一样，随便开，随便用。”</li>
<li>奎因接着说道：“我们认为长期以来，困扰着哥谭底层民众的问题大致分为两类，谁是我们的敌人？谁是我们的朋友？<br>
过去，哥谭并不是没有愿意做出改变的官僚，然而他们的成果并不令人满意。<br>
其根本原因就是没有弄清楚这两个问题，不能深入群众，发动群众，团结群众……”</li>
<li>“但是，像您这样伟人也会面临一个难以逃避的问题，寿命。”<br>
内阁秘书长紧皱眉头，用一种堪称肃穆的语气，沉声说道：“我见过太多的风流人物，在垂垂老矣、风烛残年，被逐渐萎缩、所剩无几的精力才智所折磨。<br>
他们的腐朽身躯已经无法承载起厚重的思想，只能一步一步朝着坟墓窠臼走去。<br>
但是，只要自愿成为血族，在初拥仪式中完成对生命本质的升华，一切烦恼都会烟消云散，我向您保证……”<br>
李昂摆了摆手，打断了对方想要将他转化为血族的游说，平静说道：“人的一生应该这样度过：当他回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞耻。<br>
这样，在临死的时候，他就能够说：‘我的整个生命和全部精力，都已经献给了世界上最壮丽的事业——为全人类的解放而斗争。’<br>
和这种为纯真理想燃烧自身的雄浑瑰丽比起来，拖着非人扭曲身躯，苟延残喘，率兽食人，满脑子都是蝇营狗苟之事的血族，又算得了什么？<br>
只是一群早就该进垃圾堆的历史尘埃罢了。”</li>
<li>“血族老爷们不可能因为区区一起袭击事件，就顺应大英帝国民意，将难民遣返疏散，他们会不遗余力地贯穿执行伟大计划，穷尽一切手段，去封死你们英国人的嘴巴与耳朵。”<br>
李昂漠然地看着那些中东难民，随意说道：“首先，包括BBC在内的英国媒体会对此事进行大肆报道，告诉民众事态进展，对此事进行抨击批评。<br>
同时会有另一波媒体跳出来进行驳斥，认为这是一小部分难民的个人行为，不能认为全体难民都是恐怖分子。”<br>
哈利·波特忍不下去了，皱眉喝道：“这么明显的洗地行为，他们这是把民众当成傻子么？”<br>
“呵呵，舆论就是需要有两帮势力进行决斗，相互争吵，混淆视线。”<br>
李昂慢悠悠地说道：“这波跳出来的媒体会分数个步骤，首先是低劣的抵赖，认为这次的袭击事件完全没有英国官方说的那么严重——然而事实胜于雄辩，抵赖显然不能遮住群众们雪亮的眼睛。<br>
第二步，是阴谋论。这些媒体会大肆宣扬，将锅甩给大英帝国，着力刻画中东难民生活的窘迫境遇，宣扬他们得不到理解尊重，得不到正常人应有的待遇，强调难民的贫穷与落魄，认定这起事件这是‘弱者的反击’。”<br>
“荒谬！”哈利眉头倒竖，“大英帝国拿出纳税人的钱去供养赡养他们，已经是人道主义光辉的极致，他们倒反过头来欺压我们，谁能信？！”<br>
“别急啊，不看广告看疗效，整套的舆论营销还有第三步。”<br>
李昂笑眯眯地说道：“接下来，就是属性捆绑，这些媒体会找到一些温和的中东难民，宣扬他们世俗化的生活态度，与英国普通民众和睦相处的日常生活。<br>
告诉世人，中东难民中也有温和的，并且指责那些认为中东难民邪恶的人，把‘新**’的帽子扣给他们，通过英国整体的白左思潮，对明眼人进行抨击孤立。”<br>
哈利·波特哑口无言，显然这位年轻巫师不懂得什么叫舆论导向，不知道这里面的这么多程序。<br>
“第四步，就是分化。这些媒体会招纳大量水军，在各类社交平台上广撒网，多捕鱼，任何指责中东难民的行为，都会被他们描述成是狭隘偏见。<br>
随着社交平台被攻陷，沉默着的大多数民众虽然心中抱有不满，但在外表上依旧保持沉默，反对中东难民融入英国的这次浪潮，就会被轻易平复。”<br>
李昂笑着说道：“当然这还不够，血族老爷是希望难民彻底化整为零，在数十年、数百年之内将英国同化，为了达成这个目的，还需要一个杀手锏。”<br>
哈利一脸茫然：“什么杀手锏？”<br>
“同情心。”李昂摊手说道：“这个杀手锏将彻底剪断英国孤立主义的尖角，驯化英国民众，达成大融合的伟大目的。”</li>
<li>“当他们鼓吹LGBT的时候，我没有说话，因为我对于LGBT无所谓；<br>
当他们鼓吹黑人平权的时候，我没有说话，因为我对于黑人无所谓；<br>
当他们鼓吹女权、动保的时候，我没有说话，因为我对于女权动保无所谓；<br>
后来，当他们开始大批引进难民的时候，我说不了话，因为我发现社会整体舆论已经彻底被特殊团体挟持，任何反对的声音都会被批评为反对现代社会生活方式、反对人类进步力量、反对一切的一切，<br>
已经没有人帮我说话了。”</li>
<li>蕾切尔淡漠地摇了摇头，和声说道：“在英国，首相只不过是民选的替罪羊而已，选民们大可以将一切不满发泄到首相头上，然后将希望寄托于下一届的首相选举。<br>
只有这样，他们才能自欺欺人地生活在名为‘民主’的谎言当中，不至于发现自己长期处于被愚弄操纵的可怕真相。”</li>
<li>“没错。”李昂点了点头，沉声说道：“你看，我无比地热爱人类，我的力量来源于人类，是那些古圣先贤薪火相传的典籍让我走到了今天这一步，是人类社会群策群力搭建起来的知识金字塔让我能够站在更高处。<br>
我一边仰望着浩渺星辰，一边俯瞰着下方作为整体存在的人类种群。<br>
百万年来，这个两脚直立行走的种群披荆斩棘，从万物竞自由的原野中杀出一条血路，与天斗，与地斗，认知世界，改造世界，创造出辉煌无比的人类文明。<br>
这就叫做奇迹。<br>
每分每秒，我所积累的知识都在不断增加，物理、化学、数学、音乐……<br>
一切的学科知识都塞进了我的脑子里，笼罩着真理的帷幕被我不断揭开，整个世界在我面前坦露无疑。<br>
与此相对的，我灵魂深处可以被称为‘人’的部分，开始逐渐减少。<br>
我一边仰望着浩渺的星辰大海，一边俯瞰着下方的地球同胞。<br>
我只用一个眼神扫过，能够看清楚寄生在你皮肤里的螨虫，能看清楚你体表的皮屑，能根据你身上的微小疮疤，倒推出你不幸的童年经历。<br>
我只用翻阅一下全球金融交易记录，就能以小博大，在全世界范围内掀起一场前所未有的金融风暴，所有人无家可归，流离失所。<br>
我只用运转一下自身磁场，播弄一下空气中的电磁波，就能入侵世界上最先进的计算机防御系统，一念之下让全世界种满蘑菇，淹没于辐射尘埃的洪流中。<br>
我可以推翻所有的制度，让地球上只剩下一个声音，一个意志，一种信仰，一位领袖！<br>
我可以篡改所有的典籍，让全人类倒退回中世纪，认为地球才是宇宙的中心！<br>
我可以予取予求，随心所欲，将人类社会揉捏成我想要的模样，所有的杂音统统消灭殆尽，一个不剩！<br>
我，可以成为神。”<br>
李昂摊开双手，笑着说道：“但，我没有，因为我爱人类，我喜欢人类，我喜欢待在你们之间，欣赏着你们生，你们死，你们创造奇迹。<br>
我喜欢观测人类族群在厄运困境面前的挣扎求生，观测人类在面临绝望时绽放的耀眼火光，观测人类在重压之下，做出可歌可泣的牺牲。<br>
每每回顾斯大林格勒保卫战的史料，都让我由衷动容；每每翻阅华国抗战的史册，都让我由衷落泪。<br>
卑微渺小的人类，竟然可以拥有如此坚韧不屈的意志，爆发出如此辉煌壮阔的力量，创造出如此波澜壮阔的史诗！<br>
所以，哪怕我能立刻改造全人类，像园丁那样修剪枝叶，喷洒农药，灭绝杂草，我也没有这么做。<br>
我观测着人类，希望人类让我再次惊喜感动，这是一个极为有趣的过程，能让我在知识的海洋中不至于忘记自己的人的身份。”<br>
面对雇主情真意切的诉说，康斯坦丁保持了沉默。<br>
李昂继续说道：“在剿灭人体器官贩卖组织的时候，我让拉尔斯·古尔·艾尔先救下一批两脚羊，也就是受害者。<br>
这位刺客魁首会训练那些受害者，在极短时间内，把他们培养成无坚不摧的强大刺客，完成复仇。<br>
东欧童娼组织亦是如此，你看过连姆·尼森演得那部《飓风营救》么？<br>
欧洲阔佬喜欢豢养私人奴隶，将那些东欧国家贩卖过来过来的孩子们像金丝雀一样养在笼子里，品鉴把玩。<br>
这条产业链是如此之漫长，涉及人数如此之广，以至于没有任何人敢对此事进行深入调查。<br>
不过我没有这个顾虑，我让丧钟、死侍等人先从德国的地下防空洞中救出一批罗马尼亚童男童女，斯特兰奇医生再出场，为这些被迫害凌虐的孩子进行人体改造。<br>
很快，完成了人体改造，成为人形兵器的孩子们就会扛起长枪短炮，将那些专门购置私人童娼奴隶的欧洲阔佬们，用最残忍酷虐的方式，挨个灭门。<br>
这种人类实现自身价值、脚踏实地实践理想信念的行为，让我感到由衷的愉悦。”<br>
站在一旁的哈利听得倒吸了一口凉气，越来近几年喧嚣尘上的欧洲灭门惨案背后，竟然是李昂的手笔。<br>
李昂不理会没见过大世面的小哈利，自顾自地说道：“就像我说的那样，我爱着人类，<br>
但是胜利的果实不会从天而降，总是要用鲜血去灌溉，在迎来那光辉明天之前，必须经过鲜血淋漓的漫漫长夜。<br>
我不是面面俱到、温和善良的保姆，不会将一切都安排妥帖，等待你们去收割。<br>
我只是给你们一个机会，一个创造奇迹的机会。<br>
英国乃至欧洲的普罗大众，如果想要得到他们长久以来宣扬的自由，想要摆脱血族的蚕食操纵，就需要为之付出代价——哪怕这代价是痛苦，与死亡。”</li>
<li>绝大多数普通人，都是沉默的，他们潜藏于普罗大众之间，用一种潜水的态度，去审视着社会舆论的整体。<br>
尽管他们有着最朴实的普世价值观，有着最多的人数，但是因为他们的不发声，导致了他们的失败。<br>
宣传阵地就是如此，一旦有某些方面民众抱着无所谓、不作为的态度，那么对于该方面有所谓的特殊团体，就会迅速冲上宣传阵地，把持操纵舆论洪流，席卷一切。<br>
LGBT如此，废除死刑如此，黑人平权如此，女权如此，动物保护主义如此，难民引进亦是如此。</li>
<li>汉考克缓缓坐定，将双腿搭在桌子边沿，自然下垂，放下了往昔的矜持高傲，平和说道：“蕾切尔·罗斯首相大人的紧急法令，到现在已经实施了一个月了。<br>
在此我不得不感慨，人类的适应性是如此强大，人类这自诩为万物灵长的动物，其从众性、屈服性是如此根深蒂固。<br>
这才一个月，我们已经能够习惯夜晚九点实施的宵禁；我们已经能够习惯逐渐减少的电视娱乐节目；我们已经能够习惯去听从来自唐宁街10号的一切指示。<br>
不能否认，那位罗斯首相是玩弄人心的大师。<br>
她和她的智囊团，精准计算到了我们的忍耐程度，在民众爆发的边缘不断试探，磨灭我们勇于反抗的血性。<br>
她成功了，我们被驯化了。<br>
我，和电视机前的许多人一样，享受着这种规律生活带来的舒适，享受着熟悉面孔所带来的安全感，以及日复一日的平静。”</li>
<li>“我挚爱的同胞们呐，<br>
如果天空是黑暗的，那就摸黑生存；如果发出声音是危险的，那就保持沉默；<br>
如果自觉无力发光，那就蜷伏于墙角。<br>
但，不要因为习惯了黑暗就为黑暗辩护；<br>
不要因为自己的苟且而得意；<br>
不要嘲讽那些比自己更勇敢热情的人们；<br>
我们可以卑微如尘芥，不可扭曲如蛆虫。”</li>
<li>观看视频的戴安娜只觉心理一阵发堵，她可以端起剑刃、盾牌冲上战争前线，可以在怪物强敌面前谈笑风生，甚至可以牺牲自己去保护无辜民众，做一名堂堂正正的“超级英雄”。<br>
但，所谓的“超级英雄”，仅仅只是一群依靠个人武力，逞凶斗狠的混乱分子而已。<br>
超级英雄，是破坏者，而非建设者。<br>
退一万步说，就算超级英雄具有“反抗邪恶超凡力量”与“发展社会生产力”这两项属性，又能在不改变社会框架的局限下，做出多少成果呢？<br>
那位号称是“美国梦的真实典范”的托尼·史塔克，之前就是个兜售死亡的军火贩子，哪怕被中东恐怖分子绑架，认识到了战争对人性的摧残，试图做一些卑微的补救，又能改变的了什么呢？<br>
托尼·史塔克能阻止中东战乱的持续爆发，能阻止史塔克工业曾经出产的武器继续其屠杀人类的任务么？<br>
托尼·史塔克能穿着钢铁战衣，冲进国会中心，用能量炮轰飞那些正在制定空袭计划的议员老爷们么？<br>
托尼·史塔克能指挥他的MARK机械集群，从天空中俯冲而下，将那些屠杀平民的中东恐怖分子一个不剩统统消灭殆尽么？<br>
不，他什么都做不了，他所能做的，仅仅是继续站在第二新纽约市的史塔克大厦顶层，一边享受着最高级的香槟，一边漫不经心地进行着他的“反战抗议活动”。</li>
<li>“阶级固化这一既定规律在任何时间、任何地点都无法避免。<br>
无论哪个国家想要走上和平稳定发展道路，都必须面临社会结构定型、社会财富流动受限的命运。”</li>
<li>如今的日丸社会风气整体呈现低迷颓废，不仅仅是经济衰退这么简单，这背后还有着日丸阶级固化严重、社会流通性停滞、职业世袭化程度高，导致青少年对自身社会身份的抛弃，心态逐渐麻木，不思进取。<br>
阶级固化的后果，必然趋向社会风气呈现“废萌”，或者说“佛系”——这也是为何诸多媒体摇旗呐喊抵制“佛系青年”的原因所在，如果青少年们一旦认清了阶级固化的惨烈真相，而且被血淋淋真相所吓倒，消极疲惫，自甘颓废，不肯努力工作，还怎么能继续生产新的社会财富呢？离亡国灭种恐怕也不远了。</li>
<li>好在康斯坦丁并没有在意，他咳嗽一声，淡然说道：“李昂先生告诉我们，人民群众，是一个历史范畴，指的是那些在社会历史中起到了推动作用的人。<br>
进一步说，人民群众是实践的主体，是历史的创造者，是那些从事物质资料生产、精神财富生产的劳动群众和劳动知识分子。”<br>
康斯坦丁停下脚步，笑着说道：“你觉得，人民群众伟不伟大？”<br>
哈利点头说道：“伟大。”<br>
“没错，人民群众有着改天换地的能力，但他们在有退路、能忍耐的情况下，往往是是懦弱的，是卑微的，是麻木的。”<br>
康斯坦丁伸出手指，指向那些隐没于黑暗中的居民楼，轻声说道：“在斗争过程中，人民总想着谁赢帮谁，却不知人民帮谁谁赢。”<br>
“但是赢，需要付出代价。”哈利轻声道：“他们不一定能看见革命成果的美好，却能看见代价的惨痛。”</li>
<li>第一重推理：模因公司帮助印度建立公共医疗服务系统。<br>
第二重推理：模因公司在印度实行基因改造，固化印度阶级。<br>
第三重推理：模因公司固化印度阶级，是为了催生革命。<br>
第四重推理：不止是印度，模因公司是要摧毁全世界的固有社会秩序，李昂是一个威严的慈父，他会挥舞着鞭子，鞭策人类族群砥砺前行。<br>
至此，戴安娜公主才堪堪看透了李昂的真实目的。<br>
在该文档的最下方，有着一行小小的汉字古文，戴安娜公主用生涩的普通话，一字一句地照着念道：<br>
“天行健，君子以自强不息。”</li>
<li>哈利·波特看见了，他看见每家每户的灯光挨个亮起，无数人从窗户里探出头来，向歌声传来的方向张望。<br>
他们听得到惨烈枪声，更听得清歌声的传唤。<br>
犹豫与挣扎之色在他们脸上摇摆不定，天空中的哈利攥紧了拳头，尖锐指甲深深凿进肉里。<br>
然而，窗户终究还是关上了。<br>
哈利垂下了头颅，哽咽着，释放巫术让自己慢慢坠下去。<br>
“我们失败了……”他转头对康斯坦丁说道。<br>
“不，我们成功了。”康斯坦丁对他说道。<br>
脚步声响起，由轻微，到洪亮。<br>
哈利怔怔地看着漆黑街道中涌现出无数张面孔，那些伦敦居民戴着陶瓷面具，披着头蓬，从黑暗中出现。<br>
他们当中，有被血族夺走子女的父母，有被中东难民伤害过的受害者，有愤世嫉俗的独立青年，有腿脚不便的枯瘦老人。<br>
他们有着自己的人生轨迹，有着属于自己的故事——不管这个故事是否乏善可陈，是否枯燥无味，其独一无二的属性都不能被剥夺。<br>
而此时此刻，他们却主动放弃了属于自己的个人属性，将自己彻底融入于“集体”这一宽泛定义当中。<br>
要真相，要自由，要公平！<br>
他们是人民群众，而人民群众是战无不胜的。<br>
哈利与康斯坦丁很快就融入到了人群当中，他们被人潮裹挟着，朝国会大厦的方向前进。<br>
歌声还在继续。</li>
<li>哈利·波特怔怔地看着武装车辆远去的背影，艰涩说道：“这个代价的惨痛程度，很可能超出我们的预料，康斯坦丁先生。”<br>
“从来就没有什么救世主，更没有什么神仙皇帝。对于没有超凡力量或者说金手指的人民群众而言，代价是一定要付出的——毕竟革命果实永远不会从天上掉下来。”<br>
康斯坦丁打断了年轻巫师的话，淡漠说道：“只不过那些完全不参与物质资料生产、精神财富生产的蛀虫，不属于人民群众这一伟大范畴中。<br>
血族，就是这种蛀虫。<br>
他们寄居在人类社会的头顶，用那狭长的口器刺穿皮肤，贪婪热切饮斟着鲜血。<br>
玩弄政治权术，操持国家机器的柄权，随着时间流逝，这群贴近权力中心的蛀虫们，误以为自己已经成为了权力本身。<br>
他们错了，权力永远掌握在看似懦弱无助、卑微低贱的普罗大众手中。”</li>
<li>汉森·史蒂文斯到底是不是一个好人？特拉法加尔广场上即将被吊死的神血生物当中有没有无辜者？<br>
以上这些问题都不重要，暴力革命就像一柄锤子，在砸碎旧世界玻璃窗的同时，必然会将玻璃残渣溅落，损伤到一些人的利益。<br>
自称善良的血族，就如同土地革命中自称“无辜”的地主。不管他们的私德如何，他们的存在，于时代潮流中就是天生有罪的。<br>
这是时代潮流的选择，这是公共道德的选择，与私人道德无关。</li>
<li>“这是一个最好的时代，这是一个最坏的时代；”<br>
康斯坦丁从人群中走出，朗声说道：“这是一个智慧的年代，这是一个愚蠢的年代；这是一个光明的季节，这是一个黑暗的季节。”<br>
人群阴影有些骚动，所有人都知道这是十九世纪英国现实主义作家，查尔斯·狄更斯在《双城记》开篇中所说的话。<br>
“这是希望之春，这是失望之冬；”<br>
“人们面前应有尽有，人们面前一无所有；”<br>
“人们正踏上天堂之路，人们正走向地狱之门。”<br>
康斯坦丁走到广场中央，面对着那些茫然无措的普通士兵，以及前后所有方位的英国民众，庄严肃穆地说道：“这就是我们的国家，我们的大英帝国。”<br>
哈利·波特也走了出来，他吐出一口浊气，温热气息在冰冷空气中如同一条白色长龙。<br>
他与康斯坦丁肩并肩站立，平静说道：“我们的大英帝国从历史的辉煌中走来，可以预见地、不可逆转地想着落日余晖走去。<br>
这个北海岛国终于迎来了衰落期，被颓废衰退的发展速度所连累，各种社会矛盾弊端再也难以抑制，终于暴露了出来。<br>
高福利社会酿造出了颓废堕落；希望看不到顶，绝望看不见底；差异极大的价值观多到可以开博物馆；骇人听闻的新闻消息层出不穷，令人惊疑自己是否身在魔国…<br>
充裕的社会福利又麻痹了我们清醒的头脑，萎缩了我们强健的体魄，让我们进一步沉沦于官僚政客所编制出的完美谎言。<br>
主流价值观被白左思潮荼毒，对历史的正视演变为了无底线的投降主义，重视情感的道德姿态高于重视真相，玩弄身份政治和群体认同感。<br>
请不要否认，我的同胞们，在那些中东难民涌入伦敦并且制造事端之前，你们中的一部分人可是敞开怀抱，用‘大爱无疆’欢迎难民们的加入。”<br>
哈利·波特的目光扫过，不少人低下了头颅。<br>
“在我们的英国，你能听到来自唐宁街那空洞乏味的宣传口号，他用爱国教育与责任感驱赶着我们，告诉我们从小就应该为大英帝国的崛起而奋斗，仿佛我们是大英帝国的主人。”<br>
“然而事实并非如此，我们并非主人，甚至都不是自身命运的主宰。”<br>
“我们只是牲畜，是奴隶，是食粮。”<br>
“所谓的素质教育、快乐教育养肥了我们，让我们对于战争的认知前所未有的匮乏，对于流血、牺牲、努力、奋斗、奉献之类的伟大精神嗤之以鼻，乃至抹黑先贤先烈，丑化民族英雄，虚化捏造历史，”<br>
“享受着高福利社会下的优渥物质条件，迷醉于资本主义生产出的精神鸦片，无忧无虑，饱食终日，”<br>
哈利·波特顿了顿，续而说道：“只有在最罕见的时候，人群当中的真知灼见者，比如我，才能从谎言泥淖中抬起头来，看透这一切的真相。”<br>
“千万里之外的东亚岛国，日丸，那里的人民同样也被饲养成为肥胖猪猡，他们被可怕的现实所震慑，为自身命运而迷惘错乱，乃至向漆黑未来投降，裹足不前，如同‘圣雄’甘地用非暴力不合作的方式，成为脱离社会的宅男宅女，也就是俗称的‘平成废物’。”<br>
“不管日丸的媒体喉舌如何跳将出来，念叨着什么‘你们穷是因为你们不努力’、‘日丸帝国需要有血性的男儿共同建设’，用鞭子一次次抽打民众，试图让民众继续在这条看不到未来的道路上奔驰。”<br>
“日丸是悲哀的，贪婪的资本家想尽一切办法挖掘国家根基，制造出高昂的房价、医疗、教育成本，试图榨干民众最后一滴价值，收割走最后一丝利益。”<br>
“求仁得仁，贪婪的资本家与脱离群众的傲慢官僚世家子弟，成功摧毁了日丸的希望，垮掉的平成一代将会为日丸的衰败乃至灭亡埋下了伏笔。可以预见，在并不遥远的将来，日丸的未来将会是死气沉沉、毫无生机。”<br>
“那么，大英帝国的同胞们，和日丸面临同样境遇的我们，又会如何呢？”<br>
哈利·波特扫视一圈，将话语权交给了康斯坦丁。<br>
“认清了社会现实的我们，同样麻木不仁，同样试图将自身与社会割裂，如同结起虫茧的幼虫，将外界的一切烦扰嘲哳隔绝。”<br>
“但，诡异的是，近几年那些媒体并没有阻止我们的颓废。”<br>
“他们并没有试图鞭策或者说催促我们继续投入到紧张的生产劳作，最多只是不痛不痒地点评几句，在某个夜场脱口秀中随便吐槽两句，彰显一番自己的存在感。”<br>
康斯坦丁深深地皱起了眉头，他暗中施展魔法，让自己的声音扩散至广场乃至伦敦的每一个角落。<br>
“这正常么？庙堂之上的肉食者们，能看见英国民众的颓废。同性，白左，历史虚无主义，投降主义，这些以‘人权平等’为标签的思想毒剂，侵蚀着我们的大脑，更侵蚀着这个国家的根基。”<br>
“大英帝国国会大厦中的官僚们，难道看不出来么？那些自诩揭露丑恶现实的伦敦新闻媒体们，他们难道看不出来么？再这么下去，大英帝国会不可逆转地倒塌垮掉。”<br>
“不，他们看出来了，他们知道。”<br>
康斯坦丁深吸了一口气，凄寒夜风和着腥甜血气涌进肺里，“这就是他们的阴谋。”<br>
他指向了那些半融化的、蜡烛一般的血奴军官，淡然说道：“这些血族，为什么不敢将自身的存在暴露出来？”<br>
“因为他们怕。”<br>
“他们清晰地知道，血族有着绵长寿命，有着俊秀容颜，有着超出绝大多数凡人的智慧才华，有着令凡人臣服俯首的超凡力量，”<br>
“但同时，血族脆弱不堪。”<br>
“在人民群众面前，血族就是一捅就穿的纸老虎，貌似强大，实则虚弱。他们只有借助政治家的小心保护和灵活运用，隐匿自身的存在，才能避免被戳穿。”<br>
“一旦人民群众觉醒，发现自身所具有的磅礴力量，血族只有抱头鼠窜，陷入人民战争的海洋。”<br>
“血族不肯失去高高在上的柄权，不肯失去穷奢极欲的快乐，不肯失去权势所带来的为所欲为，于是摆在他们面前的只有一个办法：愚弄操纵民众，引导民众保持蠢笨，在必要的情况下甚至可以消灭不服管教的民众。”<br>
“必要的情况，指的就是现在。”<br>
康斯坦丁幽幽说道：“血族逐渐不满于民众的种种，他们想要将伦敦乃至英国的数千万民众彻底更换。为了达成这一目的，他们可以放任白左思潮荼毒年轻人，可以放任大英帝国国家生育率逐年降低，甚至可以放任中东难民的鲜明颜色浸染渗透英国的每一处角落，如同滴入清水中的墨滴。”<br>
“血族要腾笼换鸟，更换人种，将盎格鲁萨克逊人的一切都扫入历史尘埃，将我们珍视的、崇尚的、怀念的，彻底革除。”<br>
“血族想要的，是从根本上消灭我们。”<br>
哈利·波特前踏一步，朗声说道：“而我们能做的，只有反击。坚决的，顽强的，不留退路的反击。<br>
这不是民族主义的思潮，而是两个种族，两个阶级的对立。无法斡旋，无法调节，只有一方能够在另一方的尸体上幸存下来，成为新世界的王。”<br>
康斯坦丁用拳头锤击了一下胸口，吼道：“告诉我，同胞们，你们愿意被血族鱼肉至死么？”<br>
无人应答，在令人焦虑不安的片刻沉寂之后，人群中传来了小声的“不愿意。”<br>
“告诉我，同胞们，你们愿意继续被愚弄操纵么？”<br>
“不愿意……”声音大了一些。<br>
“告诉我，同胞们，你们愿意回到完全由谎言所编织的世界之中，继续麻木不仁、盲目痴愚的生活么？”<br>
“不愿意。”已经有百来人开始应和。<br>
“告诉我！同胞们！你们愿意在11月5日这个夜晚，选择当一辈子的懦夫么？”<br>
“不愿意！”上千人回答着这个问题，山呼海啸。<br>
“告诉我！同胞们！你们愿意自己的子女，自己的后代，永生永世被血族当成牲畜、食粮么？！”<br>
“不愿意！！！”咆哮声连成一片，整座城市都在颤抖。<br>
“好！”<br>
康斯坦丁的脸上闪过一丝狞笑，他平伸双臂，驾驭以太，将地上那些血奴提了起来。<br>
不得不说，血奴身上那旺盛的生命力实在可怕，就算是半个身子彻底融化，也还有血奴幸存。<br>
康斯坦丁翻转着手臂、手指，在特拉法加尔广场那众目睽睽之下，将血奴挨个吊在了路灯上。<br>
无数血奴们的脖颈被铁制路灯戳穿，他们濒死的身躯随风飘摇，一如秋风中的黄叶。<br>
鲜血顺着路灯不断滑落，滴答，滴答。<br>
“好！”<br>
民众的款呼声骤然响起，无数人被裹挟着咆哮起来。<br>
他们的心脏狂跳着，文明所粉饰出来的优雅，在野蛮天性面前不堪一击。<br>
对于暴力革命的拥戴狂热，在蔓延着。<br>
康斯坦丁打了一个响指，从指尖飞出一个光点，飞上天际，将夜空照亮，如同花火。<br>
斑驳光点在空气中分裂散开，如同细碎沙硕一般悬浮着，缓慢地挪动位置，逐渐拼凑出繁琐的图案。<br>
下方的民众抬头仰望，很快就有人辨别出了该图案想要表达的内容。<br>
“这是……大伦敦地图！”<br>
大伦敦是英格兰下属的一级行政区划，是首都伦敦与其周边卫星城镇共同组成的都会区。<br>
伦敦市，西敏市，肯辛顿—切尔西区、哈默史密斯—富勒姆区……每一处城区、每一条街道、每一栋楼房，在宽广地图上都纤毫毕现。<br>
人民瞠目结舌地看着这特效大片一般的场景，却见光质地图中，浮现出上千个红点。<br>
那些红点分布与大伦敦各处，如果仔细辨认，可以看见红点大多都会在豪宅、别墅、豪华酒店顶层之类的地点出现。<br>
“这些，是血族的地址。”<br>
康斯坦丁微笑着说道：“现在，让我们去猎杀他们吧。”<br>
人群开始了移动，朝着血族所在的方向移动。<br>
今晚，伦敦八百万居民加入狩猎。</li>
<li>李昂洒脱一笑，“世界上任何事件，不管是恒星爆炸还是隔壁吴二狗放了个屁，<br>
都会产生一个未来光锥，事件以光速向观测者逼近，因为任何事物都无法超过光速，所以事件本身的物理影响在到达之前是完全无法预测的，无法对事件本身做出任何改变。<br>
就好比太阳突然停止放光，在光束抵达地球的八分钟之前，观测者对此一无所知，<br>
只有在八分钟的时间到来，光束抵达观察者时，这一事件才有了意义。然而这个时候观测者已经位于光锥之内，再也无法对事件作出因果层面上的改变。”</li>
<li>光锥之外，一切皆为未知，懵懵懂懂，惶恐不安。<br>
光锥之内，一切皆为命运，逃无可逃，避无可避。</li>
<li>“宗教，是人类社会发展到一定历史阶段，所出现的一种文化现象。其显著特征之一，就是认为这个世界上存在有一种或多种超自然、超人类的神秘力量，主宰着万事万物。”<br>
李昂坐在椅子上，侃侃而谈道：“宗教根据偶像崇拜的基石，创立出独特的交易、信条、习俗、道德要求，去调整并巩固信徒的自身行为标准，尽可能向着宗教原初教义的方向靠拢。<br>
不管宗教原初教义是何等的‘真、善、美’，宣扬执行教义的人是会变的，会腐化堕落，会扭曲腐朽，<br>
无论是相爱相杀无数年的闪米特三教，还是南棒地区盛行的新天地、永生教、基督教福音浸礼会，亦或是美利坚的大卫教派、天堂之门教、摩门教基要派，都告昭了一个真理——信教并不能保平安。”</li>
<li>他回头望去，就在那被多玛姆当做食材的地球上方，苍白云层如同无数道小型漩涡，犬牙交错，相互耦合，覆盖在蓝色海洋上空，<br>
间或有一两块绿色陆地露出一小块，如同山水画中的留白一般隐晦。<br>
“真美啊……”<br>
李昂发出由衷的感慨。<br>
这颗星球上生活过亿万生灵，从氨基酸、蛋白质、单细胞的排列组合，到游曳摆尾的文昌鱼；从盲目痴愚的大型昆虫，到万紫千红的原始菌株；从硕大无朋的巨型恐龙，到直立行走的恐怖人猿；<br>
今时今日那些行驶于街面上的汽车，在其油箱中寂静燃烧的石油，可能来源于千万年前某株植物的尸骸；<br>
那些沟通天堑的人造大桥，在其结构中充当铆钉的钢材，可能来源于亿万年前某颗从天而降的陨石。<br>
街边大排档里低头玩着手机的情侣，坐着公交车疲惫归家的白领青年，满脸皱纹皮肤粗糙的关中老农，意气风发的金融领域精英……<br>
万亿个生命，万亿个故事。<br>
物质不断轮换，循环，却从未脱离过这颗平平无奇的渺小星球。</li>
<li>在宇宙大爆炸数十万年之后，遍布在宇宙中的高温等离子汤逐渐稳定，降温，电磁波与物质离散脱耦，在宇宙中自由传播。又因为宇宙持续膨胀，黑体辐射红移，所以这些古老的电磁波温度持续降低，形成了遍布全宇宙的低温背景光子，就如同一张幕布一般，向全宇宙展示137亿年前的宇宙背景图。<br>
这被人们称为宇宙微波背景辐射。<br>
吸收了万磁王操控电磁波能力的李昂，借助月球氦三核聚变反应堆集群的力量，以月球为中心点，朝着圆锥状星云释放了电磁波扰动。<br>
按照学家们的定义，宇宙整体的微波背景辐射频谱符合温度为2.726k黑体辐射谱，具有高度各向同性，在某些局部地区存在涨落幅度，但这些幅度不会超过百万分之五。<br>
2.726k的黑体辐射谱，也就是比绝对零度高三度，这种热辐射是如此的稳定，只会随着宇宙膨胀而在宇宙时间尺度上缓慢变化——这种变化，往往是以“亿年”为单位发生的。<br>
哪怕千万年后人类死绝，哪怕亿万年后太阳熄灭，宇宙微波背景辐射还是会在那里，不冷不热，不悲不喜。<br>
这是上帝的幕布。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sikouhjw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sikouhjw.gitee.io/2021/01/18/2021-01-18-mmxxsl-Notes/">https://sikouhjw.gitee.io/2021/01/18/2021-01-18-mmxxsl-Notes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sikouhjw.gitee.io">sikouhjw.gitee.io</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%80%8A%E7%BE%8E%E6%BC%AB%E4%BF%AE%E4%BB%99%E5%AE%9E%E5%BD%95%E3%80%8B/">《美漫修仙实录》</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/18/2021-01-18-mwe-test/"><i class="fa fa-chevron-left">  </i><span>用 MWE 测试 LaTeX 发行版</span></a></div><div class="next-post pull-right"><a href="/2021/01/02/2021-01-02-Economics-Notes/"><span>《经济学》笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3f12ef4517261b3ad3ce',
  clientSecret: '5d0c5858580169358bee987568598dfc1e92aa05',
  repo: 'comments',
  owner: 'sikouhjw',
  admin: 'sikouhjw',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By sikouhjw</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>