<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OBS 黑屏解决方法"><meta name="keywords" content="OBS"><meta name="author" content="sikouhjw"><meta name="copyright" content="sikouhjw"><title>OBS 黑屏解决方法 | sikouhjw.gitee.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前因"><span class="toc-number">1.</span> <span class="toc-text"> 前因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text"> 思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法"><span class="toc-number">3.</span> <span class="toc-text"> 方法</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2020/03/09/89UAMD.png"></div><div class="author-info__name text-center">sikouhjw</div><div class="author-info__description text-center">LaTeX、数学竞赛爱好者，MATLAB 学徒</div><div class="follow-button"><a href="https://github.com/sikouhjw/" target="_blank" rel="noopener">关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.latexstudio.net/" target="_blank" rel="noopener">LaTeX 工作室</a><a class="author-info-links__name text-center" href="https://zhuanlan.zhihu.com/typography-and-latex" target="_blank" rel="noopener">muzimuzhi</a><a class="author-info-links__name text-center" href="https://stone-zeng.github.io/" target="_blank" rel="noopener">stone-zeng</a><a class="author-info-links__name text-center" href="https://yuxtech.github.io/" target="_blank" rel="noopener">yuxtech</a><a class="author-info-links__name text-center" href="https://liam.page/" target="_blank" rel="noopener">liam</a><a class="author-info-links__name text-center" href="https://hoganbin.top/" target="_blank" rel="noopener">hoganbin</a><a class="author-info-links__name text-center" href="https://cn.overleaf.com/" target="_blank" rel="noopener">Overleaf</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sikouhjw.gitee.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/contents">目录</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">OBS 黑屏解决方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/OBS/"> OBS</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="前因"><a class="markdownIt-Anchor" href="#前因"></a> 前因</h1>
<p>用 OBS Studio 软件录制屏幕，到 bilibili 网站发布 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 学习视频</p>
<h1 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h1>
<p>在网上查阅解决方案无果，在 OBS 工具栏找到 <code>帮助(H)</code><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span><code>日志文件(L)</code><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span><code>显示日志文件(S)</code>，点开最近的日志，找到这句</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">23:45:57.365: [CoreAudio encoder]: CoreAudio AAC encoder <span class="keyword">not</span> installed on the<span class="built_in"> system </span><span class="keyword">or</span> couldn<span class="string">'t be loaded</span></span><br></pre></td></tr></table></figure>
<p>通过 <a href="https://cn.bing.com/" target="_blank" rel="noopener">Bing 搜索</a>，找到了<a href="https://obsproject.com/forum/threads/coreaudio-aac-encoder-not-installed-on-the-system-or-couldnt-be-loaded.57330/" target="_blank" rel="noopener">相关的贴</a>，然后找到 <a href="https://obsproject.com/forum/" target="_blank" rel="noopener">OBS 论坛</a>，点击 <code>Windows Support</code><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\to</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span><code>Laptop? Black screen when capturing? Read here first.</code>，找到了所有系统的解决方法</p>
<h1 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h1>
<p>搬运原帖</p>
<blockquote>
<p>Depending on your Windows version and what sources you wish to use, you  may need to set OBS to run on a specific GPU. Not sure which Windows  version you have? Press Windows+R and run “winver”.</p>
<p><strong>For Windows 10 1909 or newer:</strong><br>
Open Settings and search for “Graphics Settings”. Select “Classic App”  and browse to C:\Program Files\obs-studio\bin\64bit\obs64.exe (or  wherever you have installed OBS). Click “Options” (<a href="https://obsproject.com/images/windows-10-graphics-settings.png" target="_blank" rel="noopener">example screenshot</a>).</p>
<p>If you want to use display capture to capture your screen / desktop, select “Power Saving”.<br>
If you want to use game capture to capture a game or use the NVENC encoder, select “High Performance”.</p>
<p><strong>For Nvidia laptops on older Windows:</strong></p>
<p>Go to the Nvidia control panel in Windows control panel, and go to 3D  settings on the left.  Then, on the right pane, select “Program  Settings” and choose OBS Studio (obs64.exe) from the drop-down list  (<a href="https://obsproject.com/images/nvidia-control-panel.png" target="_blank" rel="noopener">example screenshot</a>) .</p>
<p>If you want to use display capture to capture your screen / desktop, select “Integrated Graphics”.<br>
If you want to use game capture to capture a game or use the NVENC encoder, select “High Performance NVIDIA Processor”.</p>
<p><strong>I want to use the Intel QuickSync encoder:</strong></p>
<p>Follow the above steps and set QSVHelper.exe to run on the the integrated GPU.</p>
<p><strong>Further information:</strong></p>
<p>If you are using a laptop, you may run into capture issues (black  screen). This is because most laptops have more than one graphics  adapter. Why do they have more than one graphics adapter? Because one is used for saving power (rendering your desktop / windows), and the other is used for performance (gaming). This is done to minimize power usage  on the laptop, as laptops are designed to run on batteries.</p>
<p>Because of this, it can often cause capture issues. Your laptop may be  drawing one image to the power saving GPU, and another to the  performance GPU. However, in order for OBS to capture efficiently, OBS  itself must be running on the same GPU as the image you wish to capture. <strong>If OBS is running on adapter A, and an image is being drawn on adapter B, you will get a black screen when trying to capture it.</strong></p>
<p>Window capture and “compatibility mode”:</p>
<ul>
<li>If you cannot set the GPU (AMD laptops  typically), or wish to cross-capture an image from the other GPU after  that (example, league of legends lobby window), use window/monitor  capture with the “compatibility mode” option enabled to force a capture.  “Compatibility mode” requires a bit more CPU usage however.</li>
<li>Compatibility mode is not recommended for capturing games, but it basically guarantees a capture.</li>
<li>Game capture does not have a compatibility mode.  Game capture must run on the same GPU as that you wish to capture.</li>
</ul>
<p>I know it’s annoying. I’m not happy that this is the case either.  Unfortunately, there’s nothing anyone can really do about it. This is  just the way laptops are designed.</p>
</blockquote>
<p>有道翻译</p>
<blockquote>
<p>根据你的 Windows 版本和你希望使用的源代码，你可能需要设置 OBS 在特定的 GPU 上运行。不确定你有哪个 Windows 版本？按下 Windows+R 并运行“winver”。</p>
<p><strong>适用于 windows 10 1909或更新版本:</strong></p>
<p>打开设置并搜索“图形设置”。选择“经典应用”，浏览 C:\Program Files\obs-studio\bin\64bit\obs64.exe（或者无论你已经安装了 OBS）。点击“选项”(<a href="https://obsproject.com/images/windows-10-graphics-settings.png" target="_blank" rel="noopener">示例截图</a>)。</p>
<p>如果你想使用显示捕获来捕获你的屏幕 / 桌面，选择“省电”。</p>
<p>如果你想使用游戏捕获捕获游戏或使用 NVENC 编码器，选择“高性能”。</p>
<p><strong>适用于安装在旧 Windows 上的 Nvidia 笔记本电脑:</strong></p>
<p>进入 Windows 控制面板的 Nvidia 控制面板，在左侧进入 3D 设置。然后，在右侧窗格中，选择“程序设置”，并从下拉列表中选择 OBS Studio (obs64.exe)(<a href="https://obsproject.com/images/nvidia-control-panel.png" target="_blank" rel="noopener">示例截图</a>)。</p>
<p>如果你想使用显示捕获来捕获你的屏幕/桌面，选择“集成图形”。</p>
<p>如果您想使用游戏捕获捕获游戏或使用 NVENC 编码器，选择“高性能 NVIDIA 处理器”。</p>
<p><strong>我想使用英特尔 QuickSync 编码器：</strong></p>
<p>按照以上步骤设置 QSVHelper.exe 在集成的 GPU 上运行。</p>
<p><strong>进一步信息：</strong></p>
<p>如果您正在使用笔记本电脑，您可能会遇到捕获问题（黑屏）。这是因为大多数笔记本电脑都有不止一个图形适配器。为什么他们有一个以上的图形适配器？因为一个用于节省能源（渲染桌面 / 窗口），而另一个用于性能（游戏）。这样做是为了尽量减少笔记本电脑的用电量，因为笔记本电脑的设计是使用电池的。</p>
<p>因此，它常常会导致捕获问题。您的笔记本电脑可能正在绘制一个图像到节能 GPU，另一个到性能 GPU。然而，为了有效地捕获 OBS，OBS 本身必须与您希望捕获的图像运行在相同的 GPU上。<strong>如果 OBS 在适配器 A 上运行，并且在适配器 B 上正在绘制图像，那么在尝试捕获它时，您将得到一个黑屏。</strong></p>
<p>窗口捕获和“兼容模式”：</p>
<ul>
<li>
<p>如果你不能设置 GPU（通常是 AMD 的笔记本），或者希望从其他 GPU 交叉捕获一个图像(例如，英雄联盟大厅窗口)，使用窗口 / 监视器捕获与“兼容模式”选项启用强制捕获。“兼容模式”需要更多的 CPU 使用。</p>
</li>
<li>
<p>兼容模式不建议捕捉游戏，但它基本上保证捕捉。</p>
</li>
<li>
<p>游戏捕获没有兼容模式。游戏捕获必须运行在相同的 GPU 上，你希望捕获。</p>
</li>
</ul>
<p>我知道这很烦人。我也不喜欢这种情况。不幸的是，任何人对此都无能为力。这就是笔记本电脑的设计方式。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sikouhjw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sikouhjw.gitee.io/2020/03/08/2020-03-08-OBS-Black-screen/">https://sikouhjw.gitee.io/2020/03/08/2020-03-08-OBS-Black-screen/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sikouhjw.gitee.io">sikouhjw.gitee.io</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OBS/">OBS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/09/2020-03-09-mathorcup/"><i class="fa fa-chevron-left">  </i><span>MathorCup 高校数学建模挑战赛 LaTeX 模板</span></a></div><div class="next-post pull-right"><a href="/2020/03/08/2020-03-08-ask-questions/"><span>（我的）LaTeX 提问流程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By sikouhjw</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>